-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
standard
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
20
10.000
[profile_man_arr_time]
30
15.000
[profile_man_arr_time]
43
23.000
[profile]
30
30.000

[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
30
18.000
[profile_man_arr_time]
43
30.000
[profile_otherstopping]
43
4
