-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97A Yonge - Sheppard Stn
97A

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7657

[station_typ2]
7661

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_otherstopping]
1
4
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
23
18.000
[profile_man_arr_time]
35
30.000
[profile_otherstopping]
35
4
[profile_man_arr_time]
36
30.000
[profile_otherstopping]
36
4
[profile]
weekday-rush
34.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_otherstopping]
1
4
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
23
20.000
[profile_man_arr_time]
26
23.000
[profile_man_arr_time]
35
34.000
[profile_otherstopping]
35
4
[profile_man_arr_time]
36
34.000
[profile_otherstopping]
36
4
[profile]
sat-evening
25.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_otherstopping]
1
4
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
23
14.000
[profile_man_arr_time]
35
25.000
[profile_otherstopping]
35
4
[profile_man_arr_time]
36
25.000
[profile_otherstopping]
36
4
[profile]
late-evening
21.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_man_arr_time]
12
6.000
[profile_man_arr_time]
23
13.000
[profile_man_arr_time]
35
21.000
[profile_otherstopping]
35
4
[profile_man_arr_time]
36
21.000
[profile_otherstopping]
36
4
