-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
1679

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
6774

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
standard
44.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
17
11.000
[profile_man_arr_time]
29
17.000
[profile_man_arr_time]
39
24.000
[profile_man_arr_time]
49
32.000
[profile_man_arr_time]
62
44.000
[profile_otherstopping]
62
4
[profile]
weekday-rush
52.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
29
20.000
[profile_man_arr_time]
39
29.000
[profile_man_arr_time]
49
38.000
[profile_man_arr_time]
52
41.000
[profile_man_arr_time]
62
52.000
[profile_otherstopping]
62
4
