-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97S Yonge - Finch
97S

.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6697

[station_typ2]
6701

[station_typ2]
6705

[station_typ2]
6709

[station_typ2]
6713

[station_typ2]
6717

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
32.000

[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
15.000
[profile_man_arr_time]
28
20.000
[profile_man_arr_time]
39
26.000
[profile_man_arr_time]
49
32.000
