-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97S Yonge - Gordon Baker
97S

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7653


.........................
        Profiles
.........................

[profile]
5
5.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.000
[profile_otherstopping]
1
4
[profile]
6
6.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.000
[profile_otherstopping]
1
4
