-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97A Yonge - Colossus
97A

.........................
        Stations
.........................

[station_typ2]
7125

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
wkday-emorning
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
27
17.000
[profile_man_arr_time]
37
23.000
[profile]
sunday-morning
24.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
15
10.000
[profile_man_arr_time]
27
17.000
[profile_man_arr_time]
37
24.000
[profile_otherstopping]
37
4
