-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97S Yonge - Yorkwoods
97

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5569

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
6697

[station_typ2]
6701

[station_typ2]
6705

[station_typ2]
6709

[station_typ2]
6713

[station_typ2]
6717

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
24
20.000
[profile_man_arr_time]
34
26.000
[profile_man_arr_time]
43
31.000
[profile]
33
33.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
24
19.000
[profile_man_arr_time]
34
26.000
[profile_man_arr_time]
40
31.000
[profile_man_arr_time]
43
33.000
[profile]
sat-evening
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
11.000
[profile_man_arr_time]
34
21.000
[profile_man_arr_time]
43
27.000
[profile]
late-evening
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
34
17.000
[profile_man_arr_time]
43
22.000
