-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97A Yonge - Colossus Ctr
97

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
26
23.000
[profile_man_arr_time]
36
30.000
[profile]
late-evening
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
26
16.000
[profile_man_arr_time]
36
22.000
[profile_otherstopping]
36
4
[profile]
weekday-rush
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
14
14.000
[profile_man_arr_time]
26
26.000
[profile_man_arr_time]
36
34.000
[profile_otherstopping]
36
4
[profile]
sat-evening
25.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
14
11.000
[profile_man_arr_time]
26
18.000
[profile_man_arr_time]
36
25.000
[profile]
sunday-morning
1.000

