-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97D Yonge - Rutherford GO
97

.........................
        Stations
.........................

[station_typ2]
7125

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5569

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
5809

[station_typ2]
5813

[station_typ2]
5814

[station_typ2]
5828

[station_typ2]
5832

[station_typ2]
5800

[station_typ2]
5844

[station_typ2]
5852

[station_typ2]
5860

[station_typ2]
5869

[station_typ2]
5873

[station_typ2]
5796

[station_typ2]
5793

[station_typ2]
5788

[station_typ2]
5762


.........................
        Profiles
.........................

[profile]
sat-A
44.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
36
18.000
[profile_man_arr_time]
45
23.000
[profile_man_arr_time]
55
28.000
[profile_man_arr_time]
65
34.000
[profile_man_arr_time]
75
39.000
[profile_man_arr_time]
88
44.000
[profile]
sat-test-1
40.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
36
17.000
[profile_man_arr_time]
55
25.000
[profile_man_arr_time]
65
30.000
[profile_man_arr_time]
75
35.000
[profile_man_arr_time]
88
40.000
[profile_otherstopping]
88
4
