-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 08/09/2019

[trip]

97C Yonge - Humber College
97

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5569

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1679


.........................
        Profiles
.........................

[profile]
standard
44.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
24
20.000
[profile_man_arr_time]
35
27.000
[profile_man_arr_time]
46
33.000
[profile_man_arr_time]
54
38.000
[profile_man_arr_time]
62
44.000
[profile_otherstopping]
62
4
[profile]
weekday-rush
52.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
14
14.000
[profile_man_arr_time]
24
23.000
[profile_man_arr_time]
35
32.000
[profile_man_arr_time]
44
41.000
[profile_man_arr_time]
54
47.000
[profile_man_arr_time]
62
52.000
[profile_otherstopping]
62
4
