-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

123C Glenburn Valley - Eglinton Stn
123C

.........................
        Stations
.........................

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
weekday-emorning
4.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
