-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

160A Yonge North - Green Lane
160A

.........................
        Stations
.........................

[station_typ2]
15285

[station_typ2]
15289

[station_typ2]
15293

[station_typ2]
15302

[station_typ2]
15310

[station_typ2]
15306

[station_typ2]
1657

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
5809

[station_typ2]
5813

[station_typ2]
5814

[station_typ2]
5828

[station_typ2]
5832

[station_typ2]
5800

[station_typ2]
5844

[station_typ2]
5852

[station_typ2]
5860

[station_typ2]
5869

[station_typ2]
5873

[station_typ2]
5796

[station_typ2]
5793

[station_typ2]
5788

[station_typ2]
5762

[station_typ2]
21533

[station_typ2]
21537

[station_typ2]
21539

[station_typ2]
21543

[station_typ2]
21551


.........................
        Profiles
.........................

[profile]
weekend-levening
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
7
4.000
[profile_man_dep_time]
7
5.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
28
15.000
[profile_man_arr_time]
41
19.000
[profile_man_dep_time]
41
20.000
[profile_otherstopping]
41
4
[profile]
weekend-midday
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
7
5.000
[profile_man_dep_time]
7
6.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
17
13.000
[profile_man_arr_time]
28
19.000
[profile_man_arr_time]
41
25.000
[profile_man_dep_time]
41
26.000
[profile_otherstopping]
41
4
[profile_otherstopping]
46
1
[profile]
weekend-emorning
1.000

[profile]
weekend-eevening
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
7
4.000
[profile_man_dep_time]
7
5.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
17
11.000
[profile_man_arr_time]
28
17.000
[profile_man_arr_time]
41
22.000
[profile_man_dep_time]
41
23.000
[profile_otherstopping]
41
4
[profile_otherstopping]
46
1
