-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

160 Yonge North - Birchmount
160

.........................
        Stations
.........................

[station_typ2]
1675

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
15169

[station_typ2]
15314

[station_typ2]
15318

[station_typ2]
15297

[station_typ2]
15256

[station_typ2]
15285


.........................
        Profiles
.........................

[profile]
weekday-emorning
3.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
