-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

160 Yonge North - Birchmount
160

.........................
        Stations
.........................

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
15169

[station_typ2]
15314

[station_typ2]
15318

[station_typ2]
15297

[station_typ2]
15256

[station_typ2]
15285


.........................
        Profiles
.........................

[profile]
weekend-day
1.000

[profile]
weekend-midday
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
19
12.000
[profile_otherstopping]
26
1
[profile]
weekend-levening
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
19
11.000
[profile_otherstopping]
26
1
