-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

191D Hwy 27 Rocket - Pioneer Village
191D

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
6327

[station_typ2]
6321

[station_typ2]
1911

[station_typ2]
6358

[station_typ2]
6359

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
6395

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
1633


.........................
        Profiles
.........................

[profile]
weekend-day
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
11.000
[profile_man_arr_time]
15
15.000
[profile_man_arr_time]
17
18.000
[profile_man_dep_time]
17
19.000
[profile_otherstopping]
17
4
[profile_man_arr_time]
27
27.000
[profile_otherstopping]
41
1
