-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

NIS-OVERNIGHT


.........................
        Stations
.........................

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
3005

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
8098

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
21391

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
19054

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19313

[station_typ2]
19120


.........................
        Profiles
.........................

[profile]
overnight
16.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
2.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_man_arr_time]
11
9.000
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
