-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

320A Yonge - Sheppard
320A

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1936

[station_typ2]
2930


.........................
        Profiles
.........................

[profile]
overnight
2.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
