-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

320 Yonge - Townsley
320

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
18360

[station_typ2]
18341

[station_typ2]
18008

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
112

[station_typ2]
113

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14042


.........................
        Profiles
.........................

[profile]
overnight
6.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
5.000
[profile_otherstopping]
14
1
