-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

32F Eglinton West - Seneca
32F

.........................
        Stations
.........................

[station_typ2]
7708

[station_typ2]
11223

[station_typ2]
7710

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
5419

[station_typ2]
5015

[station_typ2]
14613

[station_typ2]
14617

[station_typ2]
14621

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14331

[station_typ2]
14313

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
weekend-day
35.000

[profile_otherstopping]
0
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
12
4.000
[profile_man_arr_time]
17
7.000
[profile_man_arr_time]
28
12.000
[profile_man_arr_time]
37
17.000
[profile_man_arr_time]
47
22.000
[profile_man_dep_time]
47
23.000
[profile_otherstopping]
47
4
[profile_man_arr_time]
53
28.000
[profile_man_arr_time]
65
35.000
[profile_otherstopping]
65
1
[profile]
weekend-day-viaSTN
36.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
2
0.500
[profile_man_dep_time]
2
1.000
[profile_otherstopping]
2
4
[profile_man_arr_time]
12
5.000
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
28
13.000
[profile_man_arr_time]
37
18.000
[profile_man_arr_time]
47
23.000
[profile_man_dep_time]
47
24.000
[profile_otherstopping]
47
4
[profile_man_arr_time]
53
29.000
[profile_man_arr_time]
65
36.000
