-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

32S Eglinton West - Don Valley Parkway
32S

.........................
        Stations
.........................

[station_typ2]
7710

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809


.........................
        Profiles
.........................

[profile]
weekend-day
4.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
9
4.000
[profile]
weekend-eevening
3.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
9
1
