-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

388 Brandonville - Sheppard
388

.........................
        Stations
.........................

[station_typ2]
5417

[station_typ2]
17929

[station_typ2]
17933

[station_typ2]
4711

[station_typ2]
5016

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
5113

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
17880

[station_typ2]
17876

[station_typ2]
17872

[station_typ2]
17868

[station_typ2]
17864

[station_typ2]
17860

[station_typ2]
17856

[station_typ2]
17852

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1936

[station_typ2]
2930


.........................
        Profiles
.........................

[profile]
overnight
25.000

[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
32
10.000
[profile_man_arr_time]
51
19.000
[profile_otherstopping]
64
4
