-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

413 Colossus - Church St
413

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
15969

[station_typ2]
15973

[station_typ2]
15977

[station_typ2]
15981

[station_typ2]
15985

[station_typ2]
15989

[station_typ2]
15993

[station_typ2]
15997

[station_typ2]
16001

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
16005

[station_typ2]
16008

[station_typ2]
16035

[station_typ2]
16031

[station_typ2]
16027

[station_typ2]
16023

[station_typ2]
16019

[station_typ2]
16015

[station_typ2]
16011

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
18789


.........................
        Profiles
.........................

[profile]
weekday-amrush
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
14
13.000
[profile_man_arr_time]
22
20.000
[profile_man_arr_time]
27
25.000
[profile_man_arr_time]
31
30.000
[profile_otherstopping]
31
1
