-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

103S Yonge South - Townley
103S

.........................
        Stations
.........................

[station_typ2]
18811

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14042


.........................
        Profiles
.........................

[profile]
standard
3.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
