-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

463 Maple - Maple Arena
463

.........................
        Stations
.........................

[station_typ2]
4700

[station_typ2]
4702

[station_typ2]
4707

[station_typ2]
4672

[station_typ2]
4666

[station_typ2]
4657

[station_typ2]
4649

[station_typ2]
4642

[station_typ2]
4711

[station_typ2]
5016

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4744


.........................
        Profiles
.........................

[profile]
weekday-amrush
28.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
18
14.000
[profile_man_arr_time]
27
20.000
[profile_otherstopping]
36
1
