-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

53 Steeles East - Humber College
53

.........................
        Stations
.........................

[station_typ2]
19120

[station_typ2]
19119

[station_typ2]
19318

[station_typ2]
19308

[station_typ2]
19300

[station_typ2]
19258

[station_typ2]
19199

[station_typ2]
19179

[station_typ2]
19323

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
1657

[station_typ2]
8090


.........................
        Profiles
.........................

[profile]
weekday-rush
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
11
10.000
[profile_otherstopping]
11
3
[profile_man_arr_time]
14
13.000
[profile_otherstopping]
19
4
