-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

53B Steeles East - Bayview
53B

.........................
        Stations
.........................

[station_typ2]
8090

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
8098

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
8119

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
19054

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19313

[station_typ2]
19120


.........................
        Profiles
.........................

[profile]
weekday-rush
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
8
10.000
[profile_otherstopping]
8
3
[profile_man_arr_time]
11
13.000
[profile_man_arr_time]
19
20.000
