-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

82 Colossus - Eglinton Stn
82

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
6411

[station_typ2]
10501

[station_typ2]
10510

[station_typ2]
7657

[station_typ2]
7661

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
weekday-emorning
11.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_man_arr_time]
7
6.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
20
11.000
[profile_otherstopping]
20
1
