-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

82 Colossus - Colossus Ctr
82

.........................
        Stations
.........................

[station_typ2]
7925

[station_typ2]
7703

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
weekday-midday
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
14
10.000
[profile_man_arr_time]
24
17.000
[profile_otherstopping]
24
1
[profile]
weekday-eevening
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
24
15.000
[profile_otherstopping]
24
1
[profile]
weekday-levening
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
1
2
[profile_man_arr_time]
13
8.000
[profile_otherstopping]
24
1
[profile]
weekday-rush
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
14
13.000
[profile_man_arr_time]
24
21.000
[profile_otherstopping]
24
1
[profile]
weekday-postrush
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
24
20.000
[profile_otherstopping]
24
1
[profile]
weekday-postrush2
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
14
12.000
[profile_otherstopping]
24
4
