-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

88A Brandonville - Brandonville
88A

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
18754

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396


.........................
        Profiles
.........................

[profile]
weekday-midday
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
11
4
[profile_man_arr_time]
19
11.000
[profile_otherstopping]
19
4
