-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

953 Steeles East Express - Sunnybrook
953

.........................
        Stations
.........................

[station_typ2]
20862

[station_typ2]
20854

[station_typ2]
20858

[station_typ2]
20871

[station_typ2]
20980

[station_typ2]
20975

[station_typ2]
20981

[station_typ2]
20988

[station_typ2]
21060

[station_typ2]
21064

[station_typ2]
21069

[station_typ2]
21073

[station_typ2]
21076

[station_typ2]
21817

[station_typ2]
21818

[station_typ2]
21819

[station_typ2]
21821

[station_typ2]
21822

[station_typ2]
21823

[station_typ2]
21824

[station_typ2]
21825

[station_typ2]
21826

[station_typ2]
21827

[station_typ2]
21828

[station_typ2]
21829

[station_typ2]
21831

[station_typ2]
1838

[station_typ2]
1671

[station_typ2]
8090


.........................
        Profiles
.........................

[profile]
weekday-rush
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
16
15.000
[profile_man_arr_time]
20
20.000
[profile_man_arr_time]
22
24.000
[profile_man_arr_time]
24
28.000
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
