-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

953 Steeles East Express - Humber College
953

.........................
        Stations
.........................

[station_typ2]
8090

[station_typ2]
1667

[station_typ2]
21797

[station_typ2]
21798

[station_typ2]
21799

[station_typ2]
21800

[station_typ2]
21801

[station_typ2]
21802

[station_typ2]
21803

[station_typ2]
21808

[station_typ2]
21809

[station_typ2]
21810

[station_typ2]
21811

[station_typ2]
21812

[station_typ2]
21813

[station_typ2]
21814

[station_typ2]
21816

[station_typ2]
21815

[station_typ2]
21031

[station_typ2]
21027

[station_typ2]
21023

[station_typ2]
21019

[station_typ2]
21053

[station_typ2]
20850

[station_typ2]
20854

[station_typ2]
20858

[station_typ2]
20871

[station_typ2]
20980

[station_typ2]
20975

[station_typ2]
20862


.........................
        Profiles
.........................

[profile]
weekday-rush
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
9
15.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
17
23.000
[profile_man_arr_time]
21
26.000
