-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-07-24

[trip]

98E Yonge - Pioneer Village Stn
98E

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
18813

[station_typ2]
18812

[station_typ2]
13690

[station_typ2]
13689

[station_typ2]
5579

[station_typ2]
13691

[station_typ2]
13692

[station_typ2]
13693

[station_typ2]
13694

[station_typ2]
6793

[station_typ2]
13695

[station_typ2]
13696

[station_typ2]
13697

[station_typ2]
13698

[station_typ2]
13699

[station_typ2]
13700

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
7212


.........................
        Profiles
.........................

[profile]
weekday-pmrush
47.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
13
14.000
[profile_man_arr_time]
16
16.000
[profile_man_arr_time]
18
18.000
[profile_man_arr_time]
21
20.000
[profile_man_arr_time]
23
22.000
[profile_man_arr_time]
26
27.000
[profile_man_arr_time]
28
29.000
[profile_man_arr_time]
30
31.000
[profile_man_arr_time]
39
38.000
