=======================================================================================================
Time Table Logging of Current Tour
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Arrival   Arrival   Arrival   Depart.   Depart.   Depart. 
  Name of Busstop                planned   actual    diff      planned   actual    diff      status
-------------------------------------------------------------------------------------------------------
  Sunny Glenway                                                 18:48:30  18:48:59  00:00:29  ok
  Sunnybrook - Main Entrance                                    18:49:29  18:49:55  00:00:26  ok
  Sunnybrook - George Hees Veter  18:49:59  18:50:13  00:00:14  18:49:59  18:50:29  00:00:30  ok
  Bob Rumball Centre For The Dea  18:50:42  18:51:03  00:00:21  18:50:42  18:51:21  00:00:39  ok
  CNIB                            18:51:23  18:51:42  00:00:19  18:51:23  18:52:17  00:00:54  ok
  Bob Rumball Centre For The Dea  18:52:37  18:53:03  00:00:26  18:52:37  18:53:28  00:00:51  ok
  Sunnybrook - Wellspring Cancer  18:53:09  18:53:39  00:00:30  18:53:09  18:54:12  00:01:03  ok
  3200 Pharmacy Avenue            18:53:48  18:54:33  00:00:45  18:53:48  18:55:15  00:01:27  ok
  Steeles Avenue East             18:55:00  18:56:24  00:01:24  18:55:00  18:56:52  00:01:52  ok
  Skagway Avenue                  18:55:23  18:57:08  00:01:45  18:55:23  18:57:29  00:02:06  ok
  Walkway to Lemonwood Drive      18:56:05  18:57:53  00:01:48  18:56:05  18:58:14  00:02:09  ok
  3381 Steeles Avenue East        18:56:40  18:58:36  00:01:56  18:56:40  18:58:56  00:02:16  ok
  Creditstone Road                18:57:00  18:59:10  00:02:10  18:57:00  18:59:35  00:02:35  ok
  Scholes Rd and Barmac Drive     18:57:44  18:59:57  00:02:13  18:57:44  19:00:15  00:02:31  ok
  Pine Ridge Drive                18:58:17  19:00:33  00:02:16  18:58:17  19:00:51  00:02:34  ok
  Goodwood Park Crescent                                        18:58:56  19:01:40  00:02:44  ok
  Goodwood Park Court             18:59:17  19:01:55  00:02:38  18:59:17  19:02:15  00:02:58  ok
  Don Mills Road                  19:00:00  19:02:39  00:02:39  19:00:00  19:03:01  00:03:01  ok
  Woodbine Avenue                 19:02:17  19:04:16  00:01:59  19:02:17  19:04:41  00:02:24  ok
  CNR Railway Crossing            19:05:07  19:06:10  00:01:03  19:05:07  19:06:23  00:01:16  ok
  Brimley Road                    19:05:39  19:06:47  00:01:08  19:05:39  19:07:34  00:01:55  ok
  Edgar Woods Road                19:06:55  19:08:23  00:01:28  19:06:55  19:08:43  00:01:48  ok
  Bayview Avenue E                19:08:51  19:09:48  00:00:57  19:08:51  19:11:22  00:02:31  ok
  Bayview Avenue W                                              19:09:00  19:11:29  00:02:29  ok
  Firebrace Road                  19:09:50  19:11:51  00:02:01  19:09:50  19:12:41  00:02:51  ok
  Mount Pleasant Road             19:11:08  19:13:20  00:02:12  19:11:08  19:13:43  00:02:35  ok
  Boulderbrook Drive              19:11:35  19:13:56  00:02:21  19:11:35  19:14:20  00:02:45  ok
  Dudley Avenue                   19:13:00  19:14:54  00:01:54  19:13:00  19:15:28  00:02:28  ok
  Yonge Street                    19:14:00  19:16:49  00:02:49  19:14:00  19:17:08  00:03:08  ok
  100 Steeles Avenue West         19:14:51  19:17:24  00:02:33  19:14:51  19:17:42  00:02:51  ok
  350 Steeles Avenue West                                       19:15:37  19:18:05  00:02:28  ok
  Northwest Gt - Pioneer Village  19:16:10  19:18:18  00:02:08  19:16:10  19:18:38  00:02:28  ok
  Reindeer Drive                                                19:17:08  19:18:54  00:01:46  ok
  Twenty Seventh Street                                         19:17:59  19:19:20  00:01:21  ok
  Highway 27                      19:19:00  19:20:03  00:01:03  19:19:00  19:20:21  00:01:21  ok
  Norwood Road                                                  19:19:28  19:20:37  00:01:09  ok
  Campbell Avenue                 19:20:25  19:21:06  00:00:41  19:20:25  19:21:33  00:01:08  ok
  Albion Road                     19:22:30  19:22:29 -00:00:01  19:22:30  19:23:11  00:00:41  ok
  Humber College Boulevard        19:25:23  19:25:58  00:00:35  19:25:23  19:26:23  00:01:00  ok
  Humber College Bus Terminal     19:26:00  19:27:12  00:01:12                                ok
