=======================================================================================================
Time Table Logging of Current Tour
=======================================================================================================

-------------------------------------------------------------------------------------------------------
                                  Arrival   Arrival   Arrival   Depart.   Depart.   Depart. 
  Name of Busstop                planned   actual    diff      planned   actual    diff      status
-------------------------------------------------------------------------------------------------------
  Colossus Centre                                               21:08:00  21:08:53  00:00:53  ok
  Yonge Street                    21:08:19  21:09:01  00:00:42  21:08:19  21:10:09  00:01:50  ok
  York Ridge Road                 21:08:59  21:10:32  00:01:33  21:08:59  21:10:53  00:01:54  ok
  24 Davean Drive                                               21:09:22  21:11:09  00:01:47  ok
  Pandora Circle                  21:09:41  21:11:21  00:01:40  21:09:41  21:11:38  00:01:57  ok
  5 Sheffield Street              21:10:04  21:11:56  00:01:52  21:10:04  21:12:20  00:02:16  ok
  Alice Crescent                  21:10:23  21:12:35  00:02:12  21:10:23  21:12:59  00:02:36  ok
  Wychwood Ave - Artscape Wychwo  21:11:02  21:13:32  00:02:30  21:11:02  21:14:05  00:03:03  ok
  Sagamore Crescent                                             21:11:36  21:14:35  00:02:59  ok
  Beecroft Road                   21:12:09  21:14:54  00:02:45  21:12:09  21:15:21  00:03:12  ok
  Gordon Baker Road N             21:12:31  21:15:36  00:03:05  21:12:31  21:16:16  00:03:45  too late
  Don Valley Parkway E            21:13:00  21:16:29  00:03:29                                too late
