-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-04-29

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
8211

[station_typ2]
7614

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
11.000
[profile_man_arr_time]
27
22.000
[profile_otherstopping]
27
1
[profile]
sat-evening
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
10.000
[profile_man_arr_time]
27
19.000
[profile_otherstopping]
27
4
[profile]
sat-evening2
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
9.000
[profile_otherstopping]
27
4
[profile]
late-night
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
14
7.000
[profile_man_arr_time]
27
15.000
[profile_otherstopping]
27
4
[profile]
rush
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
13
11.000
[profile_otherstopping]
27
4
[profile]
sunday
23.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
11.000
[profile_man_arr_time]
27
23.000
[profile_otherstopping]
27
4
