-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-04-29

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
7708

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
rush
17.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
14
17.000
[profile_otherstopping]
14
4
