-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-04-29

[trip]

98A Yonge - Pioneer Village Stn
98A

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
7212


.........................
        Profiles
.........................

[profile]
rush-hour
36.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
21
15.000
[profile_man_arr_time]
29
20.000
[profile_man_arr_time]
39
27.000
[profile_man_arr_time]
48
34.000
[profile_man_arr_time]
52
36.000
[profile]
midday
35.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
21
14.000
[profile_man_arr_time]
29
19.000
[profile_man_arr_time]
39
25.000
[profile_man_arr_time]
48
31.000
[profile_man_arr_time]
52
33.000
[profile_otherstopping]
52
4
[profile]
eevening
28.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
29
16.000
[profile_man_arr_time]
39
21.000
[profile_man_arr_time]
48
26.000
[profile_man_arr_time]
52
28.000
[profile_otherstopping]
52
4
[profile]
levening
23.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
4.000
[profile_man_arr_time]
29
13.000
[profile_man_arr_time]
39
17.000
[profile_man_arr_time]
52
23.000
[profile_otherstopping]
52
4
