-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

103 Yonge South - Sheppard Stn
103

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
weekday-pmrush
3.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
5
1
