-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

123A Glenburn Valley - Eglinton Stn
123A

.........................
        Stations
.........................

[station_typ2]
2930

[station_typ2]
113

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14002

[station_typ2]
15969

[station_typ2]
15973

[station_typ2]
15977

[station_typ2]
15981

[station_typ2]
15985

[station_typ2]
15989

[station_typ2]
15993

[station_typ2]
15997

[station_typ2]
16001

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
16005

[station_typ2]
16008

[station_typ2]
16035

[station_typ2]
16031

[station_typ2]
16027

[station_typ2]
16023

[station_typ2]
16019

[station_typ2]
16015

[station_typ2]
16011

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
weekday-emorning
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
14
6.000
[profile_otherstopping]
34
1
[profile]
weekday-eevening
20.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
14
7.000
[profile_man_arr_time]
19
11.000
[profile_man_arr_time]
27
16.000
[profile_otherstopping]
34
4
