-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

123B Glenburn Valley - Sheppard Stn
123B

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
17880

[station_typ2]
17876

[station_typ2]
17872

[station_typ2]
17868

[station_typ2]
17864

[station_typ2]
17860

[station_typ2]
17856

[station_typ2]
17852

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
4624


.........................
        Profiles
.........................

[profile]
weekday-rush
17.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
14
14.000
[profile_otherstopping]
18
1
