-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

123B Glenburn Valley - Mill Rd
123B

.........................
        Stations
.........................

[station_typ2]
4624

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14002

[station_typ2]
15969

[station_typ2]
15973

[station_typ2]
15977

[station_typ2]
15981

[station_typ2]
15985

[station_typ2]
15989

[station_typ2]
15993

[station_typ2]
15997

[station_typ2]
16001

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
5134


.........................
        Profiles
.........................

[profile]
weekday-rush
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
18
19.000
[profile_otherstopping]
18
1
