-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

123S Glenburn Valley - Townley
123S

.........................
        Stations
.........................

[station_typ2]
7925

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
16040

[station_typ2]
16044

[station_typ2]
16048

[station_typ2]
16052

[station_typ2]
16339

[station_typ2]
16459

[station_typ2]
16769

[station_typ2]
16765

[station_typ2]
5134

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
17880

[station_typ2]
17876

[station_typ2]
17872

[station_typ2]
17868

[station_typ2]
17864

[station_typ2]
17860

[station_typ2]
17856

[station_typ2]
17852

[station_typ2]
14042


.........................
        Profiles
.........................

[profile]
weekday-levening
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
7
3.000
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
19
11.000
[profile_otherstopping]
29
1
