-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

143 Glenburn Express - PM
143

.........................
        Stations
.........................

[station_typ2]
1695

[station_typ2]
1661

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
21843

[station_typ2]
18808

[station_typ2]
16048

[station_typ2]
16052

[station_typ2]
16339

[station_typ2]
16459

[station_typ2]
16769

[station_typ2]
16765

[station_typ2]
5134

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
17880

[station_typ2]
17876

[station_typ2]
17872

[station_typ2]
17868

[station_typ2]
17864

[station_typ2]
17860

[station_typ2]
17856

[station_typ2]
17852

[station_typ2]
14042


.........................
        Profiles
.........................

[profile]
weekday-rush
35.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
16.000
[profile_man_arr_time]
16
21.000
[profile_man_arr_time]
21
28.000
[profile_man_arr_time]
30
35.000
[profile]
weekday-midday
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
16
16.000
[profile_man_arr_time]
21
21.000
[profile_otherstopping]
30
1
