-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

145 Humber College Express - AM
145

.........................
        Stations
.........................

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878

[station_typ2]
4879

[station_typ2]
4884

[station_typ2]
5182

[station_typ2]
5186

[station_typ2]
5425

[station_typ2]
6336

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1695


.........................
        Profiles
.........................

[profile]
weekday-amrush
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
1
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
19
14.000
[profile_otherstopping]
20
2
[profile_man_arr_time]
21
16.000
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_man_arr_time]
23
18.000
[profile_otherstopping]
23
2
[profile_man_arr_time]
25
26.000
[profile_otherstopping]
27
1
