-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
3274

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
weekday-rush
12.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
3.000
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_man_arr_time]
10
10.000
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
