-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
6773

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
1657

[station_typ2]
1695


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
3.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
7.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
8
9.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
