-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

160S Yonge North - Highway 27
160S

.........................
        Stations
.........................

[station_typ2]
15285

[station_typ2]
15289

[station_typ2]
15293

[station_typ2]
15302

[station_typ2]
15310

[station_typ2]
15306

[station_typ2]
8079

[station_typ2]
8080

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
7
8.000
[profile_otherstopping]
11
4
