-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

160 Yonge North - Birchmount
160

.........................
        Stations
.........................

[station_typ2]
21551

[station_typ2]
21558

[station_typ2]
21565

[station_typ2]
21568

[station_typ2]
21574

[station_typ2]
21578

[station_typ2]
21584

[station_typ2]
21588

[station_typ2]
21595

[station_typ2]
21599

[station_typ2]
21603

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823

[station_typ2]
5827

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
15169

[station_typ2]
15314

[station_typ2]
15318

[station_typ2]
15297

[station_typ2]
15256

[station_typ2]
15285


.........................
        Profiles
.........................

[profile]
weekend-levening
26.000

[profile_man_arr_time]
10
6.000
[profile_man_dep_time]
10
7.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
22
11.000
[profile_man_arr_time]
32
16.000
[profile_man_arr_time]
42
22.000
[profile_otherstopping]
49
1
[profile]
weekend-midday
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
7.000
[profile_man_dep_time]
10
8.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
22
13.000
[profile_man_arr_time]
32
21.000
[profile_man_arr_time]
42
27.000
[profile_otherstopping]
49
1
[profile]
weekend-eevening
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
6.000
[profile_man_dep_time]
10
7.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
22
12.000
[profile_man_arr_time]
32
18.000
[profile_man_arr_time]
42
24.000
[profile_otherstopping]
49
1
[profile]
weekday-rush
37.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
7.000
[profile_man_dep_time]
10
8.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
22
16.000
[profile_man_arr_time]
32
24.000
[profile_man_arr_time]
42
31.000
[profile_otherstopping]
42
3
[profile_otherstopping]
49
1
