-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

191B Hwy 27 Rocket - Sheppard Stn
191B

.........................
        Stations
.........................

[station_typ2]
21391

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1690

[station_typ2]
1661

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
21832

[station_typ2]
21834


.........................
        Profiles
.........................

[profile]
overnight
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
22
12.000
[profile_man_dep_time]
22
13.000
[profile_otherstopping]
22
4
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_man_arr_time]
32
24.000
[profile_man_arr_time]
34
25.000
