-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

191B Hwy 27 Rocket - Steeles
191B

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
5809

[station_typ2]
19052

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19313

[station_typ2]
19120


.........................
        Profiles
.........................

[profile]
overnight
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
6.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
11
12.000
[profile_otherstopping]
11
4
[profile_man_arr_time]
21
17.000
[profile_otherstopping]
31
2
[profile_man_arr_time]
40
26.000
[profile_otherstopping]
40
1
