-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

191B Hwy 27 Rocket - Pioneer Village
191B

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
1633


.........................
        Profiles
.........................

[profile]
weekend-eevening
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
12.000
[profile_man_arr_time]
11
14.000
[profile_man_dep_time]
11
15.000
[profile_otherstopping]
11
4
[profile_man_arr_time]
22
22.000
[profile_man_arr_time]
35
30.000
[profile_otherstopping]
35
1
[profile]
weekend-levening
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
11
12.000
[profile_man_dep_time]
11
13.000
[profile_otherstopping]
11
4
[profile_man_arr_time]
21
18.000
[profile_otherstopping]
35
1
[profile]
weekday-rush
36.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
15.000
[profile_man_arr_time]
11
17.000
[profile_man_dep_time]
11
18.000
[profile_otherstopping]
11
4
[profile_man_arr_time]
21
27.000
[profile_man_arr_time]
35
36.000
[profile]
weekday-postrush
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
11
16.000
[profile_man_dep_time]
11
17.000
[profile_man_arr_time]
21
26.000
[profile_man_arr_time]
35
34.000
[profile_otherstopping]
35
1
[profile]
weekday-midday
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
11
16.000
[profile_man_dep_time]
11
17.000
[profile_man_arr_time]
21
24.000
[profile_man_arr_time]
35
32.000
[profile_otherstopping]
35
1
