-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

191A Hwy 27 Rocket - Humber College
191A

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1690


.........................
        Profiles
.........................

[profile]
weekday-midday
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
11
16.000
[profile_otherstopping]
11
1
