-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
1633

[station_typ2]
1746

[station_typ2]
19054

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19313

[station_typ2]
19120


.........................
        Profiles
.........................

[profile]
standard
7.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
4
