-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NIS-INSTAGRAM


.........................
        Stations
.........................

[station_typ2]
19120

[station_typ2]
19119

[station_typ2]
19318

[station_typ2]
19308

[station_typ2]
19300

[station_typ2]
19258

[station_typ2]
19199

[station_typ2]
19179

[station_typ2]
19323

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
1633


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
1
