-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

320 Yonge - Townsley
320

.........................
        Stations
.........................

[station_typ2]
8211

[station_typ2]
7614

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
112

[station_typ2]
113

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14042


.........................
        Profiles
.........................

[profile]
overnight
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
7.000
[profile_man_arr_time]
27
15.000
[profile_otherstopping]
31
1
