-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

320E Yonge - Pioneer Village
320E

.........................
        Stations
.........................

[station_typ2]
6793

[station_typ2]
13695

[station_typ2]
13696

[station_typ2]
13697

[station_typ2]
13698

[station_typ2]
13699

[station_typ2]
13700

[station_typ2]
22315

[station_typ2]
22314

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
22322

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
6773


.........................
        Profiles
.........................

[profile]
sunday-emorning
22.000

[profile_man_arr_time]
8
10.000
[profile_man_arr_time]
14
14.000
[profile_man_arr_time]
26
22.000
[profile_otherstopping]
26
4
