-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NIS-OVERNIGHT


.........................
        Stations
.........................

[station_typ2]
2930

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
6395

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
overnight
11.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
1
