-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

320E Yonge - Sheppard
320E

.........................
        Stations
.........................

[station_typ2]
6773

[station_typ2]
1746

[station_typ2]
5827

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
22320

[station_typ2]
22321

[station_typ2]
18765

[station_typ2]
18766

[station_typ2]
18768

[station_typ2]
18767

[station_typ2]
18769

[station_typ2]
18770

[station_typ2]
6652

[station_typ2]
18771

[station_typ2]
18772

[station_typ2]
18773

[station_typ2]
18774

[station_typ2]
18806

[station_typ2]
18805

[station_typ2]
13688

[station_typ2]
13687

[station_typ2]
5158

[station_typ2]
22325

[station_typ2]
22326

[station_typ2]
22327

[station_typ2]
22328

[station_typ2]
7125


.........................
        Profiles
.........................

[profile]
sunday-emorning
42.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
25
23.000
[profile_man_arr_time]
29
27.000
[profile_man_arr_time]
34
33.000
[profile_man_arr_time]
38
41.000
[profile_man_arr_time]
39
42.000
[profile_otherstopping]
39
4
