-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
19120

[station_typ2]
19119

[station_typ2]
19318

[station_typ2]
19308

[station_typ2]
19300

[station_typ2]
19258

[station_typ2]
19199

[station_typ2]
19179

[station_typ2]
19323

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
6773

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
8072

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
3006

[station_typ2]
6396

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_man_arr_time]
14
7.000
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_man_arr_time]
18
12.000
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_man_arr_time]
26
19.000
[profile_otherstopping]
26
4
