-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

320E Yonge - Sheppard
320E

.........................
        Stations
.........................

[station_typ2]
6652

[station_typ2]
18771

[station_typ2]
18772

[station_typ2]
18773

[station_typ2]
18774

[station_typ2]
18806

[station_typ2]
18805

[station_typ2]
13688

[station_typ2]
13687

[station_typ2]
5158

[station_typ2]
22325

[station_typ2]
22326

[station_typ2]
22327

[station_typ2]
22328

[station_typ2]
7125


.........................
        Profiles
.........................

[profile]
sunday-emorning
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
13
16.000
[profile_man_arr_time]
14
17.000
[profile_otherstopping]
14
4
