-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

32B Eglinton West - Eglinton Stn
32B

.........................
        Stations
.........................

[station_typ2]
6413

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878

[station_typ2]
4879

[station_typ2]
4884

[station_typ2]
5182

[station_typ2]
5186

[station_typ2]
3269

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
7710


.........................
        Profiles
.........................

[profile]
weekday-rush
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
18
13.000
[profile_man_arr_time]
30
21.000
[profile_man_arr_time]
45
29.000
[profile_otherstopping]
45
4
[profile]
weekend-day
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
30
17.000
[profile_man_arr_time]
36
20.000
[profile_man_arr_time]
45
25.000
[profile_otherstopping]
45
1
[profile]
weekday-levening
1.000

[profile]
weekday-eevening
1.000

[profile]
weekend-levening
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
30
12.000
[profile_man_arr_time]
45
17.000
[profile_otherstopping]
45
1
