-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

32S Eglinton West - Birchmount
32S

.........................
        Stations
.........................

[station_typ2]
14452

[station_typ2]
14334

[station_typ2]
14339

[station_typ2]
14524

[station_typ2]
14530

[station_typ2]
14533

[station_typ2]
14549

[station_typ2]
14552

[station_typ2]
14196

[station_typ2]
14189

[station_typ2]
14186

[station_typ2]
14562

[station_typ2]
14586

[station_typ2]
14590

[station_typ2]
14594

[station_typ2]
14598

[station_typ2]
14601

[station_typ2]
4711

[station_typ2]
6413

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878


.........................
        Profiles
.........................

[profile]
weekend-day
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
18
12.000
[profile_man_dep_time]
18
13.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
27
19.000
[profile_man_arr_time]
36
24.000
[profile_man_arr_time]
48
30.000
[profile_otherstopping]
48
1
[profile]
weekend-eevening
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
6.000
[profile_man_arr_time]
18
10.000
[profile_man_dep_time]
18
11.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
27
16.000
[profile_man_arr_time]
36
20.000
[profile_man_arr_time]
48
25.000
[profile]
overnight
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
18
8.000
[profile_man_dep_time]
18
9.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
48
18.000
[profile_otherstopping]
48
4
