-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NIS-FREQUENT


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14331

[station_typ2]
14313

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
standard
21.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_man_arr_time]
23
16.000
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
[profile_otherstopping]
33
2
[profile_otherstopping]
34
2
[profile_otherstopping]
35
1
