-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

32C Eglinton West - Eglinton W Stn
32C

.........................
        Stations
.........................

[station_typ2]
14452

[station_typ2]
14334

[station_typ2]
14339

[station_typ2]
14524

[station_typ2]
14530

[station_typ2]
14533

[station_typ2]
14549

[station_typ2]
14552

[station_typ2]
14196

[station_typ2]
14189

[station_typ2]
14186

[station_typ2]
14562

[station_typ2]
14586

[station_typ2]
14590

[station_typ2]
14594

[station_typ2]
14598

[station_typ2]
14601

[station_typ2]
4711

[station_typ2]
5419


.........................
        Profiles
.........................

[profile]
weekday-rush
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
18
13.000
[profile_otherstopping]
18
4
[profile]
weekday-day
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
18
12.000
[profile_otherstopping]
18
4
