-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

332S Eglinton West - Maple Arena
332S

.........................
        Stations
.........................

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
2446


.........................
        Profiles
.........................

[profile]
overnight
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
13
8.000
[profile_otherstopping]
13
3
[profile_man_arr_time]
26
13.000
[profile_man_arr_time]
30
15.000
[profile_otherstopping]
30
1
