-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

353 Steeles - Sunnybrook
353

.........................
        Stations
.........................

[station_typ2]
15391

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
8090

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
8098

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
21391

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
19054

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19305

[station_typ2]
19386

[station_typ2]
19885

[station_typ2]
19875

[station_typ2]
19866

[station_typ2]
19856

[station_typ2]
20649

[station_typ2]
20725

[station_typ2]
20737

[station_typ2]
20743

[station_typ2]
21046

[station_typ2]
21033

[station_typ2]
21031

[station_typ2]
21027

[station_typ2]
21023

[station_typ2]
21019

[station_typ2]
21053

[station_typ2]
20850

[station_typ2]
20854

[station_typ2]
20858

[station_typ2]
20871

[station_typ2]
20980

[station_typ2]
20975

[station_typ2]
20862


.........................
        Profiles
.........................

[profile]
overnight
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
3.000
[profile_man_dep_time]
8
4.000
[profile_otherstopping]
8
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
26
13.000
[profile_otherstopping]
30
1
[profile_man_arr_time]
31
17.000
[profile_man_arr_time]
37
21.000
[profile_man_arr_time]
41
23.000
[profile]
weekday-midday
37.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
4.000
[profile_man_dep_time]
8
5.000
[profile_otherstopping]
8
4
[profile_man_arr_time]
17
12.000
[profile_man_arr_time]
26
18.000
[profile_man_arr_time]
37
27.000
[profile_man_arr_time]
41
29.000
[profile_man_arr_time]
49
37.000
[profile_otherstopping]
49
4
[profile]
weekday-eevening
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
3.000
[profile_man_dep_time]
8
4.000
[profile_otherstopping]
8
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
26
13.000
[profile_man_arr_time]
37
22.000
[profile_man_arr_time]
43
26.000
[profile_otherstopping]
49
4
