-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
15391

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6697

[station_typ2]
6701

[station_typ2]
6705

[station_typ2]
6709

[station_typ2]
6713

[station_typ2]
6717

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
4
