-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

353 Steeles - Rexdale
353

.........................
        Stations
.........................

[station_typ2]
20862

[station_typ2]
20854

[station_typ2]
20858

[station_typ2]
20871

[station_typ2]
20980

[station_typ2]
20975

[station_typ2]
20981

[station_typ2]
20988

[station_typ2]
21060

[station_typ2]
21064

[station_typ2]
21069

[station_typ2]
21073

[station_typ2]
21076

[station_typ2]
21300

[station_typ2]
21304

[station_typ2]
20740

[station_typ2]
20728

[station_typ2]
20712

[station_typ2]
19852

[station_typ2]
19861

[station_typ2]
19880

[station_typ2]
21375

[station_typ2]
21379

[station_typ2]
21384

[station_typ2]
19300

[station_typ2]
19258

[station_typ2]
19199

[station_typ2]
19179

[station_typ2]
19323

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
6773

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
1657

[station_typ2]
1679

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
6774

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
15339

[station_typ2]
15391


.........................
        Profiles
.........................

[profile]
overnight
28.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
17
9.000
[profile_otherstopping]
19
1
[profile_man_arr_time]
23
14.000
[profile_man_arr_time]
34
19.000
[profile_man_arr_time]
39
24.000
[profile_man_dep_time]
39
25.000
[profile_otherstopping]
39
4
[profile_otherstopping]
48
1
[profile]
weekday-midday
40.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
17
12.000
[profile_man_arr_time]
23
21.000
[profile_man_arr_time]
28
26.000
[profile_man_arr_time]
34
29.000
[profile_man_arr_time]
39
35.000
[profile_man_dep_time]
39
36.000
[profile_otherstopping]
39
4
[profile_otherstopping]
48
4
[profile]
weekday-eevening
33.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
23
15.000
[profile_man_arr_time]
34
23.000
[profile_man_arr_time]
39
29.000
[profile_man_dep_time]
39
30.000
[profile_man_arr_time]
48
33.000
[profile_otherstopping]
48
4
