-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
3005

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
6774

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
15339

[station_typ2]
15391


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
8.000
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
4
