-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

384 Sheppard West - Gordon Baker
384

.........................
        Stations
.........................

[station_typ2]
2930

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
6289

[station_typ2]
21865

[station_typ2]
21869

[station_typ2]
21998

[station_typ2]
22002

[station_typ2]
22006

[station_typ2]
22014

[station_typ2]
22020

[station_typ2]
22024

[station_typ2]
22028

[station_typ2]
22032

[station_typ2]
22036

[station_typ2]
22054

[station_typ2]
22058

[station_typ2]
22103

[station_typ2]
22107

[station_typ2]
22111

[station_typ2]
22116

[station_typ2]
22121

[station_typ2]
22124

[station_typ2]
22128

[station_typ2]
22134

[station_typ2]
22139


.........................
        Profiles
.........................

[profile]
overnight
13.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
11
5.000
[profile_man_arr_time]
16
8.000
[profile_man_arr_time]
27
13.000
[profile]
sunday-emorning
16.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
16
10.000
[profile_man_arr_time]
23
14.000
[profile_man_arr_time]
27
16.000
[profile_otherstopping]
27
4
[profile]
weekday-midday
21.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
16
12.000
[profile_man_arr_time]
23
18.000
[profile_man_arr_time]
27
21.000
[profile_otherstopping]
27
1
