-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

400 Valleywood Local - Maple
400

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
16005

[station_typ2]
16008

[station_typ2]
16035

[station_typ2]
16031

[station_typ2]
16027

[station_typ2]
16023

[station_typ2]
16019

[station_typ2]
16015

[station_typ2]
16011

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2446


.........................
        Profiles
.........................

[profile]
weekday-midday
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
20
11.000
[profile_otherstopping]
31
1
