-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

400 Valleywood Local - Edgeley
400

.........................
        Stations
.........................

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878

[station_typ2]
4879

[station_typ2]
4884

[station_typ2]
5182

[station_typ2]
5186

[station_typ2]
3269

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
16040

[station_typ2]
16044

[station_typ2]
16048

[station_typ2]
16052

[station_typ2]
16339

[station_typ2]
16459

[station_typ2]
16769

[station_typ2]
16765

[station_typ2]
5134

[station_typ2]
18360

[station_typ2]
18341

[station_typ2]
18008

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557


.........................
        Profiles
.........................

[profile]
weekday-midday
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
24
14.000
[profile_man_arr_time]
32
19.000
[profile_man_dep_time]
32
21.000
[profile_otherstopping]
32
4
[profile_man_arr_time]
41
28.000
[profile_man_arr_time]
49
34.000
[profile_otherstopping]
49
1
