-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

461 Glenburn-Maple - Townley
461

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2811

[station_typ2]
7888

[station_typ2]
7891

[station_typ2]
7893

[station_typ2]
7897

[station_typ2]
7900

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
113

[station_typ2]
13890

[station_typ2]
13891

[station_typ2]
14082

[station_typ2]
14002

[station_typ2]
15969

[station_typ2]
15973

[station_typ2]
15977

[station_typ2]
15981

[station_typ2]
15985

[station_typ2]
15989

[station_typ2]
15993

[station_typ2]
15997

[station_typ2]
16001


.........................
        Profiles
.........................

[profile]
weekday-rush
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
14
13.000
[profile_man_arr_time]
18
18.000
[profile_man_arr_time]
27
23.000
[profile_otherstopping]
36
1
