-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

464B North Park - Colossus
464B

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2811

[station_typ2]
7888

[station_typ2]
7891

[station_typ2]
7893

[station_typ2]
7897

[station_typ2]
7900

[station_typ2]
7905

[station_typ2]
7908

[station_typ2]
7912

[station_typ2]
7914

[station_typ2]
4874

[station_typ2]
22054

[station_typ2]
22058

[station_typ2]
22103

[station_typ2]
22107

[station_typ2]
22111

[station_typ2]
22116

[station_typ2]
22121

[station_typ2]
22124

[station_typ2]
22128

[station_typ2]
13609

[station_typ2]
13614

[station_typ2]
10501

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
weekday-rush
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
18
14.000
[profile_man_arr_time]
33
25.000
[profile_otherstopping]
33
1
