-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

53A Steeles East - Sunnybrook
53A

.........................
        Stations
.........................

[station_typ2]
8090

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
8098

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
8119

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
19054

[station_typ2]
19190

[station_typ2]
19050

[station_typ2]
19195

[station_typ2]
19252

[station_typ2]
19254

[station_typ2]
19296

[station_typ2]
19305

[station_typ2]
19386

[station_typ2]
19885

[station_typ2]
19875

[station_typ2]
19866

[station_typ2]
19856

[station_typ2]
20649

[station_typ2]
20725

[station_typ2]
20737

[station_typ2]
20743

[station_typ2]
21046

[station_typ2]
21033

[station_typ2]
21031

[station_typ2]
21027

[station_typ2]
21023

[station_typ2]
21019

[station_typ2]
21053

[station_typ2]
20850

[station_typ2]
20854

[station_typ2]
20858

[station_typ2]
20871

[station_typ2]
20980

[station_typ2]
20975

[station_typ2]
20862


.........................
        Profiles
.........................

[profile]
weekend-levening
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
8
8.000
[profile_otherstopping]
8
3
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
18
14.000
[profile_otherstopping]
22
1
[profile_man_arr_time]
23
18.000
[profile_man_arr_time]
24
19.000
[profile_man_arr_time]
29
23.000
[profile_man_arr_time]
35
27.000
[profile_man_arr_time]
41
30.000
[profile_otherstopping]
41
1
[profile]
weekday-rush
40.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
8
10.000
[profile_otherstopping]
8
3
[profile_man_arr_time]
11
13.000
[profile_man_arr_time]
18
19.000
[profile_otherstopping]
22
1
[profile_man_arr_time]
23
24.000
[profile_man_arr_time]
24
26.000
[profile_man_arr_time]
29
30.000
[profile_man_arr_time]
33
33.000
[profile_otherstopping]
41
1
[profile]
weekday-midday
35.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
11
11.000
[profile_man_arr_time]
18
16.000
[profile_man_arr_time]
29
25.000
[profile_man_arr_time]
33
27.000
[profile_otherstopping]
41
4
[profile]
weekday-emorning
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
18
12.000
[profile_man_arr_time]
23
16.000
[profile_man_arr_time]
24
17.000
[profile_man_arr_time]
29
20.000
[profile_man_arr_time]
35
24.000
[profile_otherstopping]
41
1
[profile]
weekday-eevening
33.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
18
15.000
[profile_man_arr_time]
29
24.000
[profile_man_arr_time]
35
28.000
[profile_otherstopping]
41
4
[profile]
overnight
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
4.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_man_arr_time]
18
10.000
[profile_otherstopping]
22
1
[profile_man_arr_time]
23
14.000
[profile_man_arr_time]
29
18.000
[profile_man_arr_time]
33
20.000
