-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

82S Colossus - Gordon Baker
82S

.........................
        Stations
.........................

[station_typ2]
7925

[station_typ2]
7703

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7653


.........................
        Profiles
.........................

[profile]
weekday-midday
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
15
11.000
[profile_otherstopping]
15
1
