-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7922

[station_typ2]
7614

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7653

[station_typ2]
13617

[station_typ2]
13604

[station_typ2]
22134

[station_typ2]
22139


.........................
        Profiles
.........................

[profile]
standard
9.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_man_arr_time]
11
6.000
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
