-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

84 Sheppard West - Yonge
84

.........................
        Stations
.........................

[station_typ2]
22139

[station_typ2]
22146

[station_typ2]
22150

[station_typ2]
22154

[station_typ2]
22242

[station_typ2]
22245

[station_typ2]
22250

[station_typ2]
22258

[station_typ2]
22262

[station_typ2]
22266

[station_typ2]
22270

[station_typ2]
22274

[station_typ2]
22278

[station_typ2]
22282

[station_typ2]
22286

[station_typ2]
22291

[station_typ2]
22297

[station_typ2]
6286

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
4624


.........................
        Profiles
.........................

[profile]
weekday-eevening
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
11
9.000
[profile_otherstopping]
22
1
[profile]
weekday-levening
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
22
13.000
[profile_otherstopping]
22
4
