-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

88A Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2928

[station_typ2]
2925

[station_typ2]
2930


.........................
        Profiles
.........................

[profile]
overnight
9.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
13
7.000
[profile_otherstopping]
19
1
