-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

88B Brandonville - Sheppard Stn
88B

.........................
        Stations
.........................

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
18360

[station_typ2]
18341

[station_typ2]
18008

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
4623

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
weekday-rush
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
19
18.000
[profile_otherstopping]
19
1
[profile]
weekday-midday
14.000

[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
19
14.000
[profile_otherstopping]
19
4
[profile]
weekday-eevening
12.000

[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
19
12.000
[profile_otherstopping]
19
4
[profile]
weekday-levening
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
6.000
[profile_man_arr_time]
19
10.000
[profile_otherstopping]
19
4
