-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

88A Brandonville - Maple Arena
88A

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2446


.........................
        Profiles
.........................

[profile]
weekday-emorning
12.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
23
12.000
[profile_otherstopping]
23
4
[profile]
weekday-midday
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
23
17.000
[profile_otherstopping]
23
4
[profile]
weekday-eevening
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
23
15.000
[profile_otherstopping]
23
4
[profile]
weekday-levening
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
23
13.000
[profile]
weekday-final
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
23
11.000
