-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

88B Brandonville - Brandonville
88B

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
18004

[station_typ2]
18327

[station_typ2]
18331

[station_typ2]
18754

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396


.........................
        Profiles
.........................

[profile]
weekday-rush
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
17
14.000
[profile_man_arr_time]
29
24.000
[profile_otherstopping]
29
1
[profile]
weekday-midday
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
17
12.000
[profile_otherstopping]
29
1
[profile]
weekday-eevening
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
17
10.000
[profile_otherstopping]
29
1
[profile]
weekday-levening
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
29
14.000
[profile_otherstopping]
29
1
