-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

88B Brandonville - Brandonville
88B

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
18004

[station_typ2]
18327

[station_typ2]
18331

[station_typ2]
18754

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417


.........................
        Profiles
.........................

[profile]
weekday-rush
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
17
14.000
[profile_otherstopping]
20
1
[profile]
weekday-midday
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
17
12.000
[profile_otherstopping]
20
1
