-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

932 Eglinton West - Seneca College
932

.........................
        Stations
.........................

[station_typ2]
4630

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
3177

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14358

[station_typ2]
14359

[station_typ2]
14363

[station_typ2]
14364

[station_typ2]
21848

[station_typ2]
14313

[station_typ2]
21850


.........................
        Profiles
.........................

[profile]
weekday-rush
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
11
12.000
[profile_man_arr_time]
14
16.000
[profile_man_arr_time]
18
21.000
[profile_otherstopping]
18
4
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_man_arr_time]
24
28.000
[profile_otherstopping]
28
2
[profile_man_arr_time]
29
31.000
[profile_otherstopping]
29
4
[profile]
weekday-midday
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
14
13.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
20
18.000
[profile_man_arr_time]
24
24.000
[profile_otherstopping]
28
2
[profile_otherstopping]
29
4
[profile]
weekday-eevening
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
18
17.000
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
29
4
