-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

932S Eglinton West - Birchmount
932S

.........................
        Stations
.........................

[station_typ2]
21850

[station_typ2]
14334

[station_typ2]
14343

[station_typ2]
14344

[station_typ2]
14348

[station_typ2]
14349

[station_typ2]
5016

[station_typ2]
4715

[station_typ2]
4716

[station_typ2]
4721

[station_typ2]
4722

[station_typ2]
4727

[station_typ2]
4728

[station_typ2]
4732

[station_typ2]
3257

[station_typ2]
3258

[station_typ2]
3259

[station_typ2]
3260


.........................
        Profiles
.........................

[profile]
weekday-midday
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
8.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
10
13.000
[profile_man_arr_time]
12
16.000
[profile_man_arr_time]
17
19.000
