-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
2998


.........................
        Profiles
.........................

[profile]
standard
7.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
