-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

932 Eglinton West - Seneca College
932

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14358

[station_typ2]
14359

[station_typ2]
14363

[station_typ2]
14364

[station_typ2]
21848

[station_typ2]
14313

[station_typ2]
21850


.........................
        Profiles
.........................

[profile]
weekday-rush
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
2
2
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
11
12.000
[profile_otherstopping]
11
4
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_man_arr_time]
17
19.000
[profile_otherstopping]
21
2
[profile_man_arr_time]
22
22.000
[profile_otherstopping]
22
4
