-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

932 Eglinton West - Seneca College
932

.........................
        Stations
.........................

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14358

[station_typ2]
14359

[station_typ2]
14363

[station_typ2]
14364

[station_typ2]
21848

[station_typ2]
14313

[station_typ2]
21850


.........................
        Profiles
.........................

[profile]
weekday-rush
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
13
13.000
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_man_arr_time]
17
15.000
[profile_otherstopping]
17
2
[profile_man_arr_time]
19
18.000
[profile_otherstopping]
23
2
[profile_man_arr_time]
24
22.000
[profile_otherstopping]
24
4
[profile]
weekday-midday
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
9
8.000
[profile_otherstopping]
13
4
[profile_man_arr_time]
15
13.000
[profile_man_arr_time]
19
19.000
[profile_otherstopping]
23
2
[profile_otherstopping]
24
4
