-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

932 Eglinton West - Sheppard Stn
932

.........................
        Stations
.........................

[station_typ2]
21850

[station_typ2]
14334

[station_typ2]
14343

[station_typ2]
14344

[station_typ2]
14348

[station_typ2]
14349

[station_typ2]
5016

[station_typ2]
4715

[station_typ2]
4716

[station_typ2]
4721

[station_typ2]
4722

[station_typ2]
4727

[station_typ2]
4728

[station_typ2]
4732

[station_typ2]
3257

[station_typ2]
3258

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
3274

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
4630


.........................
        Profiles
.........................

[profile]
weekday-rush
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
8.000
[profile_man_arr_time]
10
13.000
[profile_man_arr_time]
12
17.000
[profile_man_arr_time]
17
22.000
[profile_man_arr_time]
19
24.000
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_man_arr_time]
26
30.000
[profile_otherstopping]
26
4
[profile]
weekday-midday
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
8.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
10
13.000
[profile_man_arr_time]
12
16.000
[profile_man_arr_time]
19
21.000
[profile_man_arr_time]
26
27.000
[profile_otherstopping]
26
1
[profile]
weekday-eevening
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
12
15.000
[profile_man_arr_time]
19
20.000
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_man_arr_time]
26
25.000
[profile_otherstopping]
26
4
