-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

97E Yonge - Sheppard Stn
97E

.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
18765

[station_typ2]
18766

[station_typ2]
18768

[station_typ2]
18767

[station_typ2]
18769

[station_typ2]
18770

[station_typ2]
6652

[station_typ2]
18771

[station_typ2]
18772

[station_typ2]
18773

[station_typ2]
18774

[station_typ2]
18806

[station_typ2]
18805

[station_typ2]
13688

[station_typ2]
13687

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
4623

[station_typ2]
18811


.........................
        Profiles
.........................

[profile]
weekday-amrush
48.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
20
16.000
[profile_man_arr_time]
22
18.000
[profile_man_arr_time]
24
22.000
[profile_man_arr_time]
26
24.000
[profile_man_arr_time]
29
27.000
[profile_man_arr_time]
31
29.000
[profile_man_arr_time]
33
32.000
[profile_man_arr_time]
35
34.000
[profile_otherstopping]
49
1
[profile]
weekday-eevening
40.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
12.000
[profile_man_arr_time]
26
21.000
[profile_man_arr_time]
35
31.000
[profile_man_arr_time]
49
40.000
[profile_otherstopping]
49
1
