-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

97B Yonge - Yorkwoods
97B

.........................
        Stations
.........................

[station_typ2]
7125

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
21396

[station_typ2]
21397

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
6697

[station_typ2]
6701

[station_typ2]
6705

[station_typ2]
6709

[station_typ2]
6713

[station_typ2]
6717

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
7919


.........................
        Profiles
.........................

[profile]
overnight
24.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
34
19.000
[profile_man_arr_time]
43
24.000
[profile_otherstopping]
43
1
