-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

97S Yonge - Eglinton Stn
97S

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
7699

[station_typ2]
7708


.........................
        Profiles
.........................

[profile]
weekday-eevening
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.501
[profile_man_dep_time]
5
3.000
[profile_otherstopping]
5
4
[profile_otherstopping]
19
2
[profile_man_arr_time]
20
14.000
