-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

98 Yonge - Colossus Ctr
98

.........................
        Stations
.........................

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
weekday-midday
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
6.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
18
12.000
[profile]
weekday-emorning
9.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
4.000
[profile_otherstopping]
10
4
[profile_otherstopping]
18
1
[profile]
weekday-rush
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
18
14.000
