-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

98 Yonge - Colossus Ctr
98

.........................
        Stations
.........................

[station_typ2]
21759

[station_typ2]
21764

[station_typ2]
21768

[station_typ2]
21777

[station_typ2]
21781

[station_typ2]
21686

[station_typ2]
21599

[station_typ2]
21603

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823

[station_typ2]
5827

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
weekday-rush
57.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
7
9.000
[profile_man_dep_time]
7
10.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
19
18.000
[profile_man_arr_time]
29
26.000
[profile_man_arr_time]
38
33.000
[profile_man_arr_time]
58
50.000
[profile_otherstopping]
66
1
