-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

98F Yonge - Major Mackenzie
98F

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
5809

[station_typ2]
5813

[station_typ2]
5814

[station_typ2]
5828

[station_typ2]
5832

[station_typ2]
5800

[station_typ2]
5844

[station_typ2]
5852

[station_typ2]
5860

[station_typ2]
5869

[station_typ2]
5873

[station_typ2]
5796

[station_typ2]
5793

[station_typ2]
5788

[station_typ2]
5762

[station_typ2]
21533

[station_typ2]
21682

[station_typ2]
21687

[station_typ2]
21691

[station_typ2]
21755

[station_typ2]
21759


.........................
        Profiles
.........................

[profile]
weekday-rush
54.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
19
15.000
[profile_man_arr_time]
29
23.000
[profile_man_arr_time]
38
31.000
[profile_man_arr_time]
49
38.000
[profile_man_arr_time]
62
46.000
[profile_man_dep_time]
62
47.000
[profile_otherstopping]
62
4
[profile_man_arr_time]
64
49.000
[profile_man_arr_time]
68
54.000
[profile_otherstopping]
68
1
[profile]
weekday-midday
46.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
19
12.000
[profile_man_arr_time]
29
19.000
[profile_man_arr_time]
38
25.000
[profile_man_arr_time]
49
31.000
[profile_man_arr_time]
62
38.000
[profile_man_dep_time]
62
39.000
[profile_otherstopping]
62
4
[profile_man_arr_time]
64
41.000
[profile_man_arr_time]
68
46.000
[profile_otherstopping]
68
4
