-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-11-18

[trip]

98C Yonge - Humber College
98C

.........................
        Stations
.........................

[station_typ2]
18790

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1679


.........................
        Profiles
.........................

[profile]
weekday-rush
36.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
16
14.000
[profile_man_arr_time]
25
21.000
[profile_man_arr_time]
35
29.000
[profile_otherstopping]
43
1
