-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

123C Glenburn Valley - Eglinton Stn
123C

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
16005

[station_typ2]
16008

[station_typ2]
16035

[station_typ2]
16031

[station_typ2]
16027

[station_typ2]
16023

[station_typ2]
16019

[station_typ2]
16015

[station_typ2]
16011

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
weekday-rush
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
16
11.000
[profile_otherstopping]
16
4
