-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

125 Drewry - Yonge
125

.........................
        Stations
.........................

[station_typ2]
15297

[station_typ2]
15256

[station_typ2]
15285

[station_typ2]
15289

[station_typ2]
15293

[station_typ2]
15302

[station_typ2]
15310

[station_typ2]
15306

[station_typ2]
1657

[station_typ2]
1679

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
6774

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
15339

[station_typ2]
15391


.........................
        Profiles
.........................

[profile]
emorning
7.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
3.000
[profile_man_dep_time]
9
4.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
18
7.000
[profile_otherstopping]
18
4
[profile]
rush
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
1
4
[profile_otherstopping]
2
4
[profile_man_arr_time]
9
5.000
[profile_man_dep_time]
9
6.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
18
12.000
[profile_otherstopping]
18
4
