-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

125 Drewry - Birchmount
125

.........................
        Stations
.........................

[station_typ2]
15391

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
15169

[station_typ2]
15314

[station_typ2]
15318

[station_typ2]
15297

[station_typ2]
15256

[station_typ2]
15285


.........................
        Profiles
.........................

[profile]
emorning
6.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
8
3.000
[profile_otherstopping]
8
4
[profile_man_arr_time]
15
6.000
[profile_otherstopping]
15
4
[profile]
rush
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
15
10.000
[profile_otherstopping]
15
4
[profile]
midday
9.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
15
9.000
[profile_man_dep_time]
15
9.000
[profile_otherstopping]
15
4
[profile]
eevening
7.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
4.000
[profile_otherstopping]
15
4
