-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

SPECIAL


.........................
        Stations
.........................

[station_typ2]
6773

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
8072


.........................
        Profiles
.........................

[profile]
standard
4.000

[profile_otherstopping]
7
1
