-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
15339

[station_typ2]
15391


.........................
        Profiles
.........................

[profile]
standard
17.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_man_arr_time]
10
5.000
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_otherstopping]
31
2
[profile_otherstopping]
32
4
