-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

126 Brandonville West - Sheppard Stn
126

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
standard
25.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
4
3.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
7.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
16
10.000
[profile_otherstopping]
16
4
[profile_man_arr_time]
22
15.000
[profile_man_arr_time]
32
23.000
[profile_man_arr_time]
37
25.000
[profile_otherstopping]
37
4
