-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

126 Brandonville West - Sheppard Stn
126

.........................
        Stations
.........................

[station_typ2]
5134

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
6
6.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
9
6.000
[profile_otherstopping]
9
4
[profile]
7
7.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
9
7.000
[profile_otherstopping]
9
4
