-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

126A Brandonville West - Eglinton West Stn
126A

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2446

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
6413


.........................
        Profiles
.........................

[profile]
weekend-standard
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
10.000
[profile_man_arr_time]
23
16.000
[profile_man_dep_time]
23
17.000
[profile_otherstopping]
23
4
[profile_man_arr_time]
32
21.000
[profile_man_arr_time]
40
26.000
[profile_man_arr_time]
50
32.000
[profile]
weekend-morning
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
23
14.000
[profile_man_dep_time]
23
15.000
[profile_otherstopping]
23
4
[profile_man_arr_time]
31
19.000
[profile_man_arr_time]
40
23.000
