-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

132E Hillside - Sheppard Stn
132E

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2811

[station_typ2]
3257

[station_typ2]
3258

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
3274

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
15
15.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
14
15.000
[profile_otherstopping]
14
1
[profile]
13
13.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
7
7.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
14
4
[profile]
12
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_dep_time]
1
2.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
7
7.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_man_arr_time]
14
12.000
[profile_otherstopping]
14
4
