-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

13S Fallingbrook - Eglinton
13S

.........................
        Stations
.........................

[station_typ2]
14452

[station_typ2]
14486

[station_typ2]
14483

[station_typ2]
14488

[station_typ2]
14493

[station_typ2]
14497

[station_typ2]
14334

[station_typ2]
14339

[station_typ2]
14524

[station_typ2]
14530

[station_typ2]
14533

[station_typ2]
14549

[station_typ2]
14552

[station_typ2]
14196

[station_typ2]
14189

[station_typ2]
14186

[station_typ2]
14562

[station_typ2]
14586


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
1
2
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
17
13.000
[profile_otherstopping]
17
4
