-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

32D Eglinton West - Seneca
32D

.........................
        Stations
.........................

[station_typ2]
4642

[station_typ2]
14613

[station_typ2]
14617

[station_typ2]
14621

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14331

[station_typ2]
14313

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
rush
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
14
10.000
[profile_man_arr_time]
17
12.000
[profile_otherstopping]
17
4
