-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

13A Fallingbrook - Seneca
13A

.........................
        Stations
.........................

[station_typ2]
5419

[station_typ2]
5015

[station_typ2]
14613

[station_typ2]
14617

[station_typ2]
14621

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14947

[station_typ2]
14953

[station_typ2]
14957

[station_typ2]
14479

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
rush
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
15
13.000
[profile_man_arr_time]
20
17.000
[profile_otherstopping]
20
1
[profile]
midday
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
15
12.000
[profile_man_arr_time]
20
16.000
[profile_otherstopping]
20
1
