-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

143 Humber College Express - AM
143

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
15969

[station_typ2]
15973

[station_typ2]
15977

[station_typ2]
15981

[station_typ2]
15985

[station_typ2]
15989

[station_typ2]
15993

[station_typ2]
15997

[station_typ2]
16001

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
16005

[station_typ2]
16008

[station_typ2]
16035

[station_typ2]
16031

[station_typ2]
16027

[station_typ2]
16023

[station_typ2]
16019

[station_typ2]
16015

[station_typ2]
16011

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
1911

[station_typ2]
6358

[station_typ2]
6359

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
6395

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1695


.........................
        Profiles
.........................

[profile]
standard
28.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
25
17.000
[profile_otherstopping]
26
2
[profile_man_arr_time]
28
19.000
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_otherstopping]
31
2
[profile_man_arr_time]
33
21.000
[profile_man_arr_time]
35
25.000
