-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

146 Humber College Express - AM
146

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
6336

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1695


.........................
        Profiles
.........................

[profile]
rush
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
13
15.000
[profile_man_arr_time]
21
19.000
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_man_arr_time]
27
28.000
[profile_otherstopping]
29
4
