-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

158 Workplace Express
158

.........................
        Stations
.........................

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878

[station_typ2]
4879

[station_typ2]
4884

[station_typ2]
5182

[station_typ2]
5186

[station_typ2]
5425

[station_typ2]
6336

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
5426

[station_typ2]
5427

[station_typ2]
5431

[station_typ2]
5435

[station_typ2]
5260

[station_typ2]
5441


.........................
        Profiles
.........................

[profile]
28
28.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
19
15.000
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_man_arr_time]
25
24.000
[profile_man_arr_time]
29
28.000
[profile_otherstopping]
29
4
[profile]
25
25.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
18
13.000
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_man_arr_time]
25
21.000
