-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

NIS-GO LUMBERJACKS GO


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
2380


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
7.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
13.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
10
13.000
[profile_otherstopping]
10
4
