-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160 Yonge North - Humber College
160

.........................
        Stations
.........................

[station_typ2]
5762

[station_typ2]
5765

[station_typ2]
5769

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823

[station_typ2]
5827

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1675


.........................
        Profiles
.........................

[profile]
21
21.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.250
[profile_otherstopping]
1
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
24
13.000
[profile]
20
20.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.100
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
4.000
[profile_man_arr_time]
14
6.000
[profile_man_arr_time]
24
12.000
[profile_otherstopping]
34
4
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.200
[profile_man_dep_time]
1
0.200
[profile_otherstopping]
1
4
[profile_man_arr_time]
14
5.000
[profile_man_arr_time]
24
10.000
[profile_man_arr_time]
34
16.000
[profile_otherstopping]
34
4
[profile]
rush
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
14
9.000
[profile_man_arr_time]
24
16.000
[profile_man_arr_time]
34
23.000
