-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160B Yonge North - Pioneer Village Stn
160B

.........................
        Stations
.........................

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
1633


.........................
        Profiles
.........................

[profile]
12
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
24
12.000
[profile_man_dep_time]
24
12.000
[profile]
13
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
24
13.000
[profile_otherstopping]
24
4
[profile]
14
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
24
14.000
[profile]
15
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
7.000
[profile_otherstopping]
24
4
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
24
16.000
[profile_otherstopping]
24
4
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
24
17.000
[profile_otherstopping]
24
4
[profile]
18
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
24
18.000
[profile_otherstopping]
24
4
