-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160 Yonge North - Humber College
160

.........................
        Stations
.........................

[station_typ2]
1633

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1675


.........................
        Profiles
.........................

[profile]
12
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
6.000
[profile_man_dep_time]
11
6.000
[profile_otherstopping]
21
4
[profile]
13
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
21
13.000
[profile_otherstopping]
21
4
[profile]
14
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
21
14.000
[profile_man_dep_time]
21
14.000
[profile_otherstopping]
21
4
[profile]
15
15.000

[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
21
15.000
[profile_man_dep_time]
21
15.000
[profile_otherstopping]
21
4
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
16.000
[profile_man_dep_time]
21
16.000
[profile_otherstopping]
21
4
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
17.000
[profile]
18
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
21
18.000
[profile_man_dep_time]
21
18.000
[profile_otherstopping]
21
4
[profile]
19
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
21
19.000
[profile_man_dep_time]
21
19.000
[profile_otherstopping]
21
4
