-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

NIS-GO LUMBERJACKS GO


.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4630

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1675


.........................
        Profiles
.........................

[profile]
12
14.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
4
