-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160A Yonge North - Rutherford GO
160A

.........................
        Stations
.........................

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
5809

[station_typ2]
5813

[station_typ2]
5814

[station_typ2]
5828

[station_typ2]
5832

[station_typ2]
5800

[station_typ2]
5844

[station_typ2]
5852

[station_typ2]
5860

[station_typ2]
5869

[station_typ2]
5873

[station_typ2]
5796

[station_typ2]
5793

[station_typ2]
5788

[station_typ2]
5762


.........................
        Profiles
.........................

[profile]
21
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
14.000
[profile_man_arr_time]
34
21.000
[profile_man_dep_time]
34
21.000
[profile_otherstopping]
34
1
[profile]
20
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
14.000
[profile_man_arr_time]
34
20.000
[profile_otherstopping]
34
4
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
21
11.000
[profile_man_arr_time]
34
16.000
[profile_otherstopping]
34
4
[profile]
rush
23.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
15.000
[profile_man_arr_time]
34
23.000
