-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160S Yonge North - Steeles
160S

.........................
        Stations
.........................

[station_typ2]
5762

[station_typ2]
5765

[station_typ2]
5769

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823


.........................
        Profiles
.........................

[profile]
6
6.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.100
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
4.000
[profile_man_arr_time]
14
6.000
[profile_otherstopping]
14
4
