-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160B Yonge North - Pioneer Village Stn
160B

.........................
        Stations
.........................

[station_typ2]
15391

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
1742

[station_typ2]
1633


.........................
        Profiles
.........................

[profile]
midday
13.000

[profile_man_arr_time]
23
13.000
