-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

160 Yonge North - Humber College
160A

.........................
        Stations
.........................

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
8119

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1675


.........................
        Profiles
.........................

[profile]
emorn
14.000

[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
16
8.000
[profile_man_arr_time]
26
14.000
