-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

SPECIAL EXPRESS


.........................
        Stations
.........................

[station_typ2]
1690

[station_typ2]
1661

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
3006

[station_typ2]
6396

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
6411

[station_typ2]
6347

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
1868


.........................
        Profiles
.........................

[profile]
standard
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
9
10.000
[profile_man_dep_time]
9
11.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
13
15.000
[profile_otherstopping]
14
2
[profile_otherstopping]
17
2
[profile_man_arr_time]
19
20.000
[profile_man_arr_time]
25
25.000
