-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

171E Yorkwoods - Yorkwoods
171E

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
6327

[station_typ2]
6321

[station_typ2]
1911

[station_typ2]
6358

[station_typ2]
6359

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
6395

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
7919


.........................
        Profiles
.........................

[profile]
rush
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
6.000
[profile_otherstopping]
6
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
16
14.000
[profile_otherstopping]
16
4
