-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

171 Yorkwoods - Finch Yorkwoods
171

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
6697

[station_typ2]
6701

[station_typ2]
6705

[station_typ2]
6709

[station_typ2]
6713

[station_typ2]
6717

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
7919


.........................
        Profiles
.........................

[profile]
15
15.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
17
13.000
[profile_man_arr_time]
18
15.000
[profile_otherstopping]
18
1
[profile]
14
14.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
17
12.000
[profile_man_arr_time]
18
14.000
[profile_otherstopping]
18
1
[profile]
13
13.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
17
11.000
[profile_man_arr_time]
18
13.000
[profile_otherstopping]
18
1
[profile]
12
12.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
18
12.000
[profile_otherstopping]
18
1
[profile]
11
11.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_otherstopping]
18
1
