-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191C Highway 27 Rocket - Sheppard Stn
191C

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
6411

[station_typ2]
6347

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
1868


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_man_arr_time]
4
3.000
[profile_otherstopping]
5
2
[profile_man_arr_time]
7
5.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
10
7.000
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_man_arr_time]
16
12.000
[profile_man_dep_time]
16
12.000
[profile_otherstopping]
16
4
