-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191C Highway 27 Rocket - Sheppard Stn
191C

.........................
        Stations
.........................

[station_typ2]
1690

[station_typ2]
1661

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
3006

[station_typ2]
6396

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
6411

[station_typ2]
6347

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
1868


.........................
        Profiles
.........................

[profile]
15
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
6.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
8.000
[profile_otherstopping]
10
2
[profile_man_arr_time]
12
10.000
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
18
4
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
7.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
9.000
[profile_otherstopping]
10
2
[profile_man_arr_time]
12
11.000
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_man_arr_time]
18
16.000
[profile_otherstopping]
18
4
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
6
8.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
10.000
[profile_otherstopping]
10
2
[profile_man_arr_time]
12
12.000
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_man_arr_time]
18
17.000
[profile_otherstopping]
18
4
[profile]
19
19.000

[profile]
18
18.000

[profile]
14
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
7.000
[profile_otherstopping]
10
2
[profile_man_arr_time]
12
9.000
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_man_arr_time]
18
14.000
[profile_otherstopping]
18
4
[profile]
21
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_otherstopping]
7
2
[profile_otherstopping]
10
2
[profile_man_arr_time]
12
16.000
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
18
4
