-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

SPECIAL EXPRESS
191A

.........................
        Stations
.........................

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
3005

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1690


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
9
11.000
