-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191be Highway 27 Rocket - Sheppard Stn
191

.........................
        Stations
.........................

[station_typ2]
6773

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1690

[station_typ2]
1661

[station_typ2]
1899

[station_typ2]
1650

[station_typ2]
3006

[station_typ2]
6396

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
6411

[station_typ2]
6347

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
1868


.........................
        Profiles
.........................

[profile]
standard
33.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
16.000
[profile_man_dep_time]
21
17.000
[profile_otherstopping]
21
4
[profile_man_arr_time]
24
20.000
[profile_otherstopping]
28
2
[profile_otherstopping]
31
2
[profile_otherstopping]
34
2
[profile_otherstopping]
35
2
[profile_man_arr_time]
39
33.000
[profile_otherstopping]
39
4
