-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191C Highway 27 Rocket - Humber College
191C

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
6327

[station_typ2]
6321

[station_typ2]
1911

[station_typ2]
6358

[station_typ2]
6359

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
6395

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1690


.........................
        Profiles
.........................

[profile]
14
14.000

[profile]
15
15.000

[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
9.000
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
9.000
[profile_man_arr_time]
15
15.000
[profile_man_arr_time]
17
17.000
[profile_otherstopping]
17
4
[profile]
18
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
9.000
[profile]
19
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
9.000
[profile_otherstopping]
17
4
