-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191A Highway 27 Rocket - Humber College
191A

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
3005

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1690


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
1.000
[profile_man_arr_time]
4
3.000
