-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

191S Highway 27 Rocket - Finch
191S

.........................
        Stations
.........................

[station_typ2]
1868

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
6327

[station_typ2]
6321

[station_typ2]
1911

[station_typ2]
6358

[station_typ2]
6359

[station_typ2]
1912

[station_typ2]
6395

[station_typ2]
6397


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
9
2
[profile_man_arr_time]
11
10.000
[profile_otherstopping]
11
4
