-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

Line 1 - SB


.........................
        Stations
.........................

[station_typ2]
13835

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
4623

[station_typ2]
4624


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_man_arr_time]
1
2.000
[profile_otherstopping]
1
4
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_man_arr_time]
13
11.000
[profile_otherstopping]
13
4
[profile_man_arr_time]
14
12.000
[profile_otherstopping]
14
4
