-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

Line 1 - NB


.........................
        Stations
.........................

[station_typ2]
4624

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
7699

[station_typ2]
13835


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_man_arr_time]
11
8.000
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
4
