-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

27 Highway 27 - Colossus Centre
27

.........................
        Stations
.........................

[station_typ2]
8086

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
8072

[station_typ2]
8079

[station_typ2]
8080

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
sunday
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_man_dep_time]
3
3.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
13
17.000
[profile_man_dep_time]
13
18.000
[profile_otherstopping]
13
4
[profile_man_arr_time]
23
23.000
[profile_man_arr_time]
31
29.000
[profile_otherstopping]
31
4
