-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

27 Highway 27 - Humber College
27

.........................
        Stations
.........................

[station_typ2]
5762

[station_typ2]
5765

[station_typ2]
5769

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
8086

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
1657

[station_typ2]
8090


.........................
        Profiles
.........................

[profile]
sunday
19.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.499
[profile_otherstopping]
1
4
[profile_man_arr_time]
14
6.000
[profile_man_arr_time]
18
8.000
[profile_man_dep_time]
18
9.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
21
12.000
[profile_man_arr_time]
24
16.000
[profile_man_arr_time]
25
18.000
[profile_man_arr_time]
26
19.000
[profile_otherstopping]
26
1
