-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

27 Highway 27 - Rutherford GO
27

.........................
        Stations
.........................

[station_typ2]
8090

[station_typ2]
8094

[station_typ2]
1661

[station_typ2]
8098

[station_typ2]
8102

[station_typ2]
8107

[station_typ2]
8111

[station_typ2]
8115

[station_typ2]
8119

[station_typ2]
8086

[station_typ2]
8123

[station_typ2]
1746

[station_typ2]
5813

[station_typ2]
5814

[station_typ2]
5828

[station_typ2]
5832

[station_typ2]
5800

[station_typ2]
5844

[station_typ2]
5852

[station_typ2]
5860

[station_typ2]
5869

[station_typ2]
5873

[station_typ2]
5796

[station_typ2]
5793

[station_typ2]
5788

[station_typ2]
5762


.........................
        Profiles
.........................

[profile]
sunday
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
9
10.000
[profile_man_dep_time]
9
11.000
[profile_otherstopping]
9
4
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
25
21.000
[profile_otherstopping]
25
4
