-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

320 Yonge - Steeles
320

.........................
        Stations
.........................

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5569

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594


.........................
        Profiles
.........................

[profile]
standard
14.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
24
13.000
[profile_man_arr_time]
27
14.000
