-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

320 Yonge - Steeles
320

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1675

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
6773


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
29
14.000
[profile_man_arr_time]
37
18.000
[profile_man_dep_time]
37
19.000
[profile_otherstopping]
37
4
[profile_man_arr_time]
48
25.000
[profile_man_arr_time]
60
31.000
[profile_otherstopping]
60
4
[profile]
sunday-morning
36.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
29
17.000
[profile_man_arr_time]
37
21.000
[profile_man_dep_time]
37
22.000
[profile_otherstopping]
37
4
[profile_man_arr_time]
48
28.000
[profile_man_arr_time]
60
36.000
[profile_otherstopping]
60
4
