-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

320S Yonge - Colossus Centre
320S

.........................
        Stations
.........................

[station_typ2]
6773

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1679

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
6774

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
8211


.........................
        Profiles
.........................

[profile]
standard
35.000

[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
50
30.000
[profile]
sunday-morning
36.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
21
14.000
[profile_man_dep_time]
21
15.000
[profile_otherstopping]
21
4
[profile_man_arr_time]
30
19.000
[profile_man_arr_time]
50
30.000
[profile_man_arr_time]
58
36.000
[profile_otherstopping]
58
4
