-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

320S Yonge - Eglinton Stn
320S

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
7699

[station_typ2]
7710


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_man_arr_time]
5
2.000
[profile_otherstopping]
18
2
[profile_otherstopping]
20
1
[profile]
sat
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_man_arr_time]
5
3.000
[profile_otherstopping]
18
2
[profile_man_arr_time]
19
13.000
[profile_otherstopping]
20
4
