-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

NOT IN SERVICE


.........................
        Stations
.........................

[station_typ2]
6773

[station_typ2]
8043

[station_typ2]
8081

[station_typ2]
8052

[station_typ2]
8056

[station_typ2]
8063

[station_typ2]
8067

[station_typ2]
8072

[station_typ2]
8079

[station_typ2]
8080

[station_typ2]
6397

[station_typ2]
6403

[station_typ2]
6407

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
14.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
6.000
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
11.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_man_arr_time]
13
14.000
[profile_otherstopping]
13
1
