-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

320S Yonge - Eglinton Stn
320S

.........................
        Stations
.........................

[station_typ2]
1877

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
7699

[station_typ2]
7710


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
13
2
[profile_man_arr_time]
14
9.000
[profile_otherstopping]
15
1
