-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

NIS-OVERNIGHT


.........................
        Stations
.........................

[station_typ2]
7125

[station_typ2]
2930

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
9.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
8
1
