-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

32A Eglinton West - Eglinton Stn
32A

.........................
        Stations
.........................

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
7710


.........................
        Profiles
.........................

[profile]
standard
7.000

[profile_man_arr_time]
0
0.000
