-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

32F Eglinton West - Seneca
32F

.........................
        Stations
.........................

[station_typ2]
7710

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
5419

[station_typ2]
5015

[station_typ2]
14613

[station_typ2]
14617

[station_typ2]
14621

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14331

[station_typ2]
14313

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
weekend-eevening
35.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
26
13.000
[profile_man_arr_time]
35
18.000
[profile_man_arr_time]
45
23.000
[profile_man_dep_time]
45
25.000
[profile_otherstopping]
45
4
[profile_man_arr_time]
57
32.000
[profile_man_arr_time]
63
35.000
[profile]
weekend-day
38.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
26
16.000
[profile_man_arr_time]
35
21.000
[profile_man_arr_time]
45
26.000
[profile_man_dep_time]
45
27.000
[profile_otherstopping]
45
4
[profile_man_arr_time]
57
34.000
[profile_man_arr_time]
63
38.000
[profile_otherstopping]
63
4
[profile]
weekend-levening
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
15
6.000
[profile_man_arr_time]
35
12.000
[profile_man_arr_time]
45
16.000
[profile_man_dep_time]
45
17.000
[profile_otherstopping]
45
4
[profile_man_arr_time]
63
27.000
[profile_otherstopping]
63
4
