-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

32B Eglinton West - Eglinton West Stn
32B

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
6413


.........................
        Profiles
.........................

[profile]
weekend-day
28.000

[profile_man_arr_time]
0
1.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
13
10.000
[profile_man_arr_time]
24
17.000
[profile_man_arr_time]
33
22.000
[profile_man_arr_time]
43
28.000
[profile_otherstopping]
43
4
[profile_man_arr_time]
44
28.000
[profile_otherstopping]
44
4
[profile]
emorning
20.000

[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
8
6.000
[profile_man_dep_time]
8
7.000
[profile_otherstopping]
8
4
[profile_man_arr_time]
13
9.000
[profile_man_arr_time]
24
13.000
[profile_man_arr_time]
33
16.000
[profile_man_arr_time]
43
20.000
[profile_man_arr_time]
44
20.000
