-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

32B Eglinton West - Eglinton West Stn
32B

.........................
        Stations
.........................

[station_typ2]
7710

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
6413


.........................
        Profiles
.........................

[profile]
weekend-day
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
26
16.000
[profile_man_arr_time]
35
21.000
[profile_man_arr_time]
45
27.000
[profile_otherstopping]
45
4
[profile]
weekend-eevening
23.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
26
13.000
[profile_man_arr_time]
35
18.000
[profile_man_arr_time]
45
23.000
[profile]
weekend-levening
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
26
12.000
[profile_man_arr_time]
35
15.000
[profile_man_arr_time]
45
19.000
[profile_otherstopping]
45
4
[profile]
weekday-rush
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
26
18.000
[profile_man_arr_time]
35
24.000
[profile_man_arr_time]
45
31.000
[profile]
weekday-day
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
15
10.000
[profile_man_arr_time]
35
23.000
