-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

55 Hillside Estates - Carluke
55

.........................
        Stations
.........................

[station_typ2]
7708

[station_typ2]
11223

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
5015

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700


.........................
        Profiles
.........................

[profile]
standard
21.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
16
7.000
[profile_man_arr_time]
27
11.000
[profile_man_arr_time]
36
13.000
[profile_man_arr_time]
46
16.000
[profile_man_arr_time]
57
21.000
[profile_otherstopping]
57
1
[profile]
early-morning
24.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
16
8.000
[profile_man_arr_time]
27
12.000
[profile_man_arr_time]
36
15.000
[profile_man_arr_time]
46
19.000
[profile_man_arr_time]
57
24.000
[profile_otherstopping]
57
1
