-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

332 Eglinton West - Seneca
332

.........................
        Stations
.........................

[station_typ2]
14042

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
4819

[station_typ2]
4834

[station_typ2]
4809

[station_typ2]
4801

[station_typ2]
3280

[station_typ2]
3284

[station_typ2]
3288

[station_typ2]
3292

[station_typ2]
3296

[station_typ2]
3297

[station_typ2]
3300

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
5015

[station_typ2]
14613

[station_typ2]
14617

[station_typ2]
14621

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14628

[station_typ2]
14187

[station_typ2]
14188

[station_typ2]
14636

[station_typ2]
14640

[station_typ2]
14645

[station_typ2]
14646

[station_typ2]
14650

[station_typ2]
14654

[station_typ2]
14331

[station_typ2]
14313

[station_typ2]
14452


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
18
10.000
[profile_man_arr_time]
31
15.000
[profile_man_arr_time]
51
20.000
[profile_man_arr_time]
77
31.000
[profile_otherstopping]
77
4
[profile_man_arr_time]
78
31.000
[profile_otherstopping]
78
4
[profile]
weekend-morn
36.000

[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
31
17.000
[profile_man_arr_time]
51
23.000
[profile_man_arr_time]
77
36.000
[profile_otherstopping]
77
4
[profile_man_arr_time]
78
36.000
[profile_otherstopping]
78
4
[profile]
weekend-day
49.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
18
12.000
[profile_man_arr_time]
31
20.000
[profile_man_arr_time]
42
27.000
[profile_man_arr_time]
51
32.000
[profile_man_arr_time]
71
46.000
[profile_man_arr_time]
77
49.000
[profile_otherstopping]
77
1
[profile_man_arr_time]
78
49.000
[profile_otherstopping]
78
1
