-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

388 Brandonville - Yonge
388

.........................
        Stations
.........................

[station_typ2]
4700

[station_typ2]
4702

[station_typ2]
4707

[station_typ2]
4672

[station_typ2]
4666

[station_typ2]
4657

[station_typ2]
4649

[station_typ2]
4642

[station_typ2]
4711

[station_typ2]
5016

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
5113

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2928

[station_typ2]
2925

[station_typ2]
2930


.........................
        Profiles
.........................

[profile]
26
26.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
37
15.000
[profile_otherstopping]
37
4
[profile_man_arr_time]
45
19.000
[profile_man_arr_time]
55
24.000
[profile_man_arr_time]
61
26.000
[profile_otherstopping]
61
4
[profile]
25
25.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
37
15.000
[profile_otherstopping]
37
4
[profile_man_arr_time]
45
19.000
[profile_man_arr_time]
55
23.000
[profile_man_arr_time]
61
25.000
[profile_otherstopping]
61
4
[profile]
30
30.000

[profile]
38
38.000

[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
18
10.000
[profile_man_arr_time]
27
15.000
[profile_man_arr_time]
37
19.000
[profile_otherstopping]
37
4
[profile]
36
36.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
27
15.000
[profile_man_arr_time]
37
20.000
[profile_otherstopping]
37
4
[profile_man_arr_time]
45
25.000
[profile_man_arr_time]
55
33.000
[profile_man_arr_time]
61
36.000
[profile_man_dep_time]
61
36.000
[profile_otherstopping]
61
4
