-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

388A Brandonville - Maple Arena
388A

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2446


.........................
        Profiles
.........................

[profile]
18
18.000

[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
14
12.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
[profile]
17
17.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
14
10.000
[profile]
16
16.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
14
10.000
[profile_otherstopping]
21
4
[profile_otherstopping]
22
4
[profile_otherstopping]
23
4
[profile]
15
15.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
14
9.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
[profile]
14
14.000

[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
14
8.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
[profile]
13
13.000

[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
14
8.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
[profile]
12
12.000

[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
14
7.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
