-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

388 Brandonville - Yonge
388

.........................
        Stations
.........................

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2928

[station_typ2]
2925

[station_typ2]
2930


.........................
        Profiles
.........................

[profile]
18
18.000

[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
18
14.000
[profile_man_arr_time]
24
18.000
[profile]
17
17.000

[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
18
14.000
[profile]
16
16.000

[profile]
15
15.000

[profile]
14
14.000

[profile_man_dep_time]
0
0.100
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
19
11.000
[profile]
13
13.000

[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
18
11.000
[profile]
12
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
18
10.000
[profile_otherstopping]
24
2
[profile]
11
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.150
[profile_otherstopping]
0
1
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
18
9.000
[profile]
10
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.150
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
18
8.000
