-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

SAY NO TO DRUGS


.........................
        Stations
.........................

[station_typ2]
7914

[station_typ2]
4874

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
6321

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
1915

[station_typ2]
1347

[station_typ2]
1657

[station_typ2]
1695


.........................
        Profiles
.........................

[profile]
standard
18.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
1
