-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

462 Maple - Maple and Glen
462

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2811

[station_typ2]
7888

[station_typ2]
7891

[station_typ2]
7893

[station_typ2]
7897

[station_typ2]
7900

[station_typ2]
7905

[station_typ2]
7908

[station_typ2]
7912

[station_typ2]
7914


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_dep_time]
1
3.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
10
11.000
