-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

462 Maple - Maple Arena
462

.........................
        Stations
.........................

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
7886


.........................
        Profiles
.........................

[profile]
standard
9.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
11
4
