-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

463 Maple - Carluke
463

.........................
        Stations
.........................

[station_typ2]
3241

[station_typ2]
2811

[station_typ2]
4589

[station_typ2]
4856

[station_typ2]
4860

[station_typ2]
4865

[station_typ2]
4869

[station_typ2]
4946

[station_typ2]
4950

[station_typ2]
4954

[station_typ2]
4598

[station_typ2]
5005

[station_typ2]
5004

[station_typ2]
4998

[station_typ2]
4994

[station_typ2]
4990

[station_typ2]
4986

[station_typ2]
4982

[station_typ2]
5009

[station_typ2]
4978

[station_typ2]
4974

[station_typ2]
4970

[station_typ2]
4967

[station_typ2]
4962

[station_typ2]
4961

[station_typ2]
4957

[station_typ2]
4956

[station_typ2]
4955

[station_typ2]
5015

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700

[station_typ2]
4702

[station_typ2]
4707

[station_typ2]
4672

[station_typ2]
4666

[station_typ2]
4657

[station_typ2]
4649

[station_typ2]
4642


.........................
        Profiles
.........................

[profile]
rush
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_dep_time]
1
3.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
18
15.000
[profile_man_arr_time]
29
24.000
[profile_man_arr_time]
46
34.000
