-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

463 Maple - Maple Arena
463

.........................
        Stations
.........................

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700

[station_typ2]
4702

[station_typ2]
4707

[station_typ2]
4672

[station_typ2]
4666

[station_typ2]
4657

[station_typ2]
4649

[station_typ2]
4642

[station_typ2]
4711

[station_typ2]
5016

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4744


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
10
4.000
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
28
19.000
[profile_man_arr_time]
37
25.000
[profile_man_arr_time]
46
31.000
[profile_otherstopping]
46
1
