-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

55 Hillside Estates - Eglinton W Stn
55

.........................
        Stations
.........................

[station_typ2]
4700

[station_typ2]
4702

[station_typ2]
4707

[station_typ2]
4672

[station_typ2]
4666

[station_typ2]
4657

[station_typ2]
4649

[station_typ2]
4642

[station_typ2]
4711

[station_typ2]
5417


.........................
        Profiles
.........................

[profile]
5
5.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_dep_time]
9
5.000
[profile_otherstopping]
9
4
[profile]
6
6.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_dep_time]
9
6.000
[profile_otherstopping]
9
4
[profile]
7
7.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
7.000
[profile_man_dep_time]
9
7.000
[profile_otherstopping]
9
4
[profile]
8
8.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
8.000
[profile_man_dep_time]
9
8.000
[profile_otherstopping]
9
4
[profile]
9
9.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
9.000
[profile_man_dep_time]
9
9.000
[profile_otherstopping]
9
4
