-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

55 Hillside Estates - Carluke
55

.........................
        Stations
.........................

[station_typ2]
14608

[station_typ2]
5015

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
12
4
