-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

64 Grantown - Sheppard Stn
64

.........................
        Stations
.........................

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
4874

[station_typ2]
4878

[station_typ2]
4879

[station_typ2]
4884

[station_typ2]
5182

[station_typ2]
5186

[station_typ2]
3269

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
4829

[station_typ2]
5148

[station_typ2]
4826

[station_typ2]
4825

[station_typ2]
7695

[station_typ2]
7699

[station_typ2]
13835

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
weekend-standard
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
18
12.000
[profile_man_dep_time]
18
13.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
19
15.000
[profile_man_arr_time]
32
26.000
[profile_otherstopping]
32
4
