-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

412 Colossus - Eglinton Stn
412

.........................
        Stations
.........................

[station_typ2]
7922

[station_typ2]
7614

[station_typ2]
6685

[station_typ2]
11184

[station_typ2]
11203

[station_typ2]
5471

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7657

[station_typ2]
7661

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
7557

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
28
18.000
[profile_otherstopping]
28
1
[profile]
15
15.000

[profile_man_arr_time]
15
6.000
[profile_otherstopping]
28
1
[profile]
14
14.000

[profile_man_arr_time]
15
6.000
[profile_man_arr_time]
28
14.000
[profile_otherstopping]
28
1
[profile]
rush-hour
25.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
4.000
[profile_otherstopping]
3
4
[profile_man_arr_time]
15
13.000
[profile_man_arr_time]
28
25.000
[profile_otherstopping]
28
4
