-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82B Colossus - Sheppard Stn
82B

.........................
        Stations
.........................

[station_typ2]
7922

[station_typ2]
7614

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7657

[station_typ2]
7661

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
4623

[station_typ2]
4624


.........................
        Profiles
.........................

