-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82 Colossus - Eglinton Stn
82

.........................
        Stations
.........................

[station_typ2]
10501

[station_typ2]
10510

[station_typ2]
7657

[station_typ2]
7661

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
7699

[station_typ2]
7925


.........................
        Profiles
.........................

[profile]
first-trip
8.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
2
3
[profile_otherstopping]
13
4
[profile]
10
10.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
2
4
[profile_man_arr_time]
13
10.000
[profile_otherstopping]
13
4
[profile]
11
11.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
2
4
[profile_otherstopping]
13
4
[profile]
rush-hour
13.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
2
4
[profile_man_arr_time]
13
13.000
[profile_otherstopping]
13
1
