-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82 Colossus - Colossus Ctr
82

.........................
        Stations
.........................

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
rush-hour-end
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_man_arr_time]
8
7.000
[profile_otherstopping]
18
1
