-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82 Colossus - Colossus Ctr
82

.........................
        Stations
.........................

[station_typ2]
7708

[station_typ2]
11223

[station_typ2]
7703

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
3
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
3
3
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
25
16.000
[profile_otherstopping]
25
1
[profile]
15
15.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
8
3.000
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
25
15.000
[profile_otherstopping]
25
1
[profile]
14
14.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
8
3.000
[profile_man_arr_time]
15
8.000
[profile_otherstopping]
25
1
[profile]
rush-hour
21.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
15
12.000
[profile_otherstopping]
25
1
[profile]
rush-hour-end
20.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
15
11.000
[profile_otherstopping]
25
1
