-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82B Colossus - Colossus Ctr
82

.........................
        Stations
.........................

[station_typ2]
4624

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
7699

[station_typ2]
7925

[station_typ2]
7703

[station_typ2]
5531

[station_typ2]
5537

[station_typ2]
5542

[station_typ2]
5546

[station_typ2]
5550

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7922


.........................
        Profiles
.........................

