-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

82 Colossus - Colossus Ctr
82

.........................
        Stations
.........................

[station_typ2]
3585

[station_typ2]
5598

[station_typ2]
5606

[station_typ2]
7557

[station_typ2]
7561

[station_typ2]
7565

[station_typ2]
7569

[station_typ2]
7573

[station_typ2]
7577

[station_typ2]
7581

[station_typ2]
7585

[station_typ2]
7589

[station_typ2]
7593

[station_typ2]
7495

[station_typ2]
7597

[station_typ2]
7601

[station_typ2]
7605

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_arr_time]
7
4.000
[profile_man_arr_time]
17
11.000
[profile]
late-evening
10.000

[profile_man_arr_time]
7
4.000
[profile_man_arr_time]
17
10.000
[profile_otherstopping]
17
4
[profile]
weekday-rush
13.000

[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
17
13.000
[profile_otherstopping]
17
4
