-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88B Brandonville - Sheppard Stn
88B

.........................
        Stations
.........................

[station_typ2]
5417

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
18360

[station_typ2]
18341

[station_typ2]
18008

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
4623

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
weekday-rush
34.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
18
12.000
[profile_man_arr_time]
35
22.000
[profile_man_arr_time]
44
28.000
[profile_man_arr_time]
51
34.000
[profile_otherstopping]
51
4
[profile]
weekday-day
30.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
18
10.000
[profile_man_arr_time]
35
20.000
[profile_man_arr_time]
44
25.000
[profile_man_arr_time]
51
30.000
[profile_otherstopping]
51
4
