-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88A Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
24
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
22
20.000
[profile_otherstopping]
27
1
[profile]
23
23.000

[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
12
10.000
[profile_man_arr_time]
22
19.000
[profile]
22
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
22
18.000
[profile]
21
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
22
17.000
[profile_man_arr_time]
27
21.000
[profile_otherstopping]
27
1
[profile]
20
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
22
16.000
[profile_man_arr_time]
27
20.000
[profile]
19
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
23
15.000
[profile_man_arr_time]
27
19.000
[profile_otherstopping]
27
1
[profile]
18
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
22
14.000
[profile_man_arr_time]
27
18.000
[profile_otherstopping]
27
1
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
22
14.000
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
22
13.000
[profile]
15
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
22
12.000
[profile_man_arr_time]
27
15.000
[profile_otherstopping]
27
1
