-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88B Brandonville - Sheppard Stn
88B

.........................
        Stations
.........................

[station_typ2]
14452

[station_typ2]
14334

[station_typ2]
14339

[station_typ2]
14524

[station_typ2]
14530

[station_typ2]
14533

[station_typ2]
14549

[station_typ2]
14552

[station_typ2]
14196

[station_typ2]
14189

[station_typ2]
14186

[station_typ2]
14562

[station_typ2]
14586

[station_typ2]
14590

[station_typ2]
14594

[station_typ2]
14598

[station_typ2]
14601

[station_typ2]
4711

[station_typ2]
5016

[station_typ2]
5022

[station_typ2]
5026

[station_typ2]
5030

[station_typ2]
5041

[station_typ2]
5044

[station_typ2]
5048

[station_typ2]
5052

[station_typ2]
5056

[station_typ2]
5060

[station_typ2]
5061

[station_typ2]
5065

[station_typ2]
5069

[station_typ2]
5073

[station_typ2]
5077

[station_typ2]
5081

[station_typ2]
5085

[station_typ2]
5089

[station_typ2]
5093

[station_typ2]
4732

[station_typ2]
5095

[station_typ2]
5100

[station_typ2]
5104

[station_typ2]
5108

[station_typ2]
5037

[station_typ2]
5033

[station_typ2]
5032

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
standard-2
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
18
8.000
[profile_man_arr_time]
27
11.000
[profile_man_arr_time]
36
14.000
[profile_man_arr_time]
53
21.000
[profile_man_arr_time]
63
27.000
[profile_man_arr_time]
68
29.000
