-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88A Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
2400

[station_typ2]
2401

[station_typ2]
2367

[station_typ2]
2460

[station_typ2]
2482

[station_typ2]
2470

[station_typ2]
2486

[station_typ2]
2153

[station_typ2]
2495

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
2539

[station_typ2]
2531

[station_typ2]
2518

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
16
16.000

[profile]
15
15.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
17
15.000
[profile_otherstopping]
17
1
[profile]
14
14.000

[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
12
10.000
[profile]
13
13.000

[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
12
9.000
[profile]
12
12.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
17
12.000
[profile_otherstopping]
17
1
