-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88A Brandonville - Brandonville
88A

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2371

[station_typ2]
2380

[station_typ2]
2384

[station_typ2]
2392

[station_typ2]
2396

[station_typ2]
2400


.........................
        Profiles
.........................

[profile]
23
23.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
22
18.000
[profile_man_arr_time]
28
23.000
[profile_otherstopping]
28
1
[profile]
22
22.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
22
17.000
[profile_man_arr_time]
28
22.000
[profile_otherstopping]
28
1
[profile]
21
21.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
1
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
22
17.000
[profile_man_arr_time]
28
21.000
[profile_otherstopping]
28
1
