-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88A Brandonville - Maple Arena
88A

.........................
        Stations
.........................

[station_typ2]
2549

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417

[station_typ2]
2423

[station_typ2]
2558

[station_typ2]
2432

[station_typ2]
2388

[station_typ2]
2446


.........................
        Profiles
.........................

[profile]
18
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
15
11.000
[profile_man_arr_time]
23
18.000
[profile_otherstopping]
23
1
[profile]
17
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
10.000
[profile_otherstopping]
23
1
[profile]
16
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
10.000
[profile_otherstopping]
23
4
[profile]
15
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
23
15.000
[profile_otherstopping]
23
1
[profile]
14
14.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
1
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
23
14.000
[profile_otherstopping]
23
1
[profile]
13
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
8.000
[profile_otherstopping]
21
1
[profile_otherstopping]
22
1
[profile_otherstopping]
23
1
[profile]
12
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
23
12.000
[profile_otherstopping]
23
1
