-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

88A Brandonville - Brandonville
88A

.........................
        Stations
.........................

[station_typ2]
2930

[station_typ2]
8

[station_typ2]
2527

[station_typ2]
2535

[station_typ2]
2020

[station_typ2]
2499

[station_typ2]
2016

[station_typ2]
2509

[station_typ2]
2554

[station_typ2]
2146

[station_typ2]
2149

[station_typ2]
2490

[station_typ2]
2474

[station_typ2]
2478

[station_typ2]
2466

[station_typ2]
2363

[station_typ2]
2406

[station_typ2]
2413

[station_typ2]
2417


.........................
        Profiles
.........................

[profile]
9
9.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
18
9.000
[profile_otherstopping]
18
1
