-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

913B Seneca Express
913B

.........................
        Stations
.........................

[station_typ2]
14322

[station_typ2]
14327

[station_typ2]
14334

[station_typ2]
14343

[station_typ2]
14344

[station_typ2]
14348

[station_typ2]
14349

[station_typ2]
4715

[station_typ2]
4716

[station_typ2]
4721

[station_typ2]
4722

[station_typ2]
4727

[station_typ2]
4728

[station_typ2]
4732

[station_typ2]
4736

[station_typ2]
4737

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
3274

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
4630


.........................
        Profiles
.........................

[profile]
weekday-rush
35.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
6
11.000
[profile_man_arr_time]
10
16.000
[profile_man_arr_time]
12
21.000
[profile_man_arr_time]
19
27.000
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_man_arr_time]
28
35.000
[profile_otherstopping]
28
4
