-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

913B Seneca Express
913B

.........................
        Stations
.........................

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14358

[station_typ2]
14359

[station_typ2]
14363

[station_typ2]
14364

[station_typ2]
14331

[station_typ2]
14322


.........................
        Profiles
.........................

[profile]
standard
25.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
17
15.000
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_man_arr_time]
25
26.000
