-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

913 Seneca Express
913

.........................
        Stations
.........................

[station_typ2]
4630

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
3177

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
4612

[station_typ2]
4613

[station_typ2]
14350

[station_typ2]
14354

[station_typ2]
14358

[station_typ2]
14359

[station_typ2]
14363

[station_typ2]
14364

[station_typ2]
14331

[station_typ2]
14322


.........................
        Profiles
.........................

[profile]
weekday-rush
33.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
13
13.000
[profile_man_arr_time]
16
17.000
[profile_man_arr_time]
22
23.000
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_man_arr_time]
26
29.000
[profile_man_arr_time]
30
34.000
[profile_otherstopping]
30
4
