-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

920 Yonge Express - Steeles
920

.........................
        Stations
.........................

[station_typ2]
7125

[station_typ2]
1936

[station_typ2]
4621

[station_typ2]
4746

[station_typ2]
4750

[station_typ2]
3321

[station_typ2]
4771

[station_typ2]
4773

[station_typ2]
4759

[station_typ2]
3631

[station_typ2]
3773

[station_typ2]
3822

[station_typ2]
4783

[station_typ2]
4790

[station_typ2]
5526

[station_typ2]
5531

[station_typ2]
13690

[station_typ2]
13689

[station_typ2]
5579

[station_typ2]
13691

[station_typ2]
13692

[station_typ2]
13693

[station_typ2]
13694

[station_typ2]
6793

[station_typ2]
13695

[station_typ2]
13696

[station_typ2]
7166

[station_typ2]
13697

[station_typ2]
13698

[station_typ2]
13699

[station_typ2]
13700

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
1733

[station_typ2]
1750

[station_typ2]
1923

[station_typ2]
6773


.........................
        Profiles
.........................

[profile]
standard
41.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
10.000
[profile_man_arr_time]
22
18.000
[profile_man_arr_time]
25
20.000
[profile_man_arr_time]
30
26.000
[profile_man_arr_time]
52
41.000
[profile_otherstopping]
52
4
