-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

932S Eglinton-Sheppard - Starview


.........................
        Stations
.........................

[station_typ2]
5419

[station_typ2]
4715

[station_typ2]
4716

[station_typ2]
4721

[station_typ2]
4722

[station_typ2]
4727

[station_typ2]
4728

[station_typ2]
4732

[station_typ2]
4736

[station_typ2]
4737

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
15
13.000
[profile_otherstopping]
15
4
