-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

932 Eglinton-Sheppard - Sheppard Stn
932

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
4630


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
4
3.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
7.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
15
12.000
