-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

932 Eglinton-Sheppard - Sheppard Stn
932

.........................
        Stations
.........................

[station_typ2]
5419

[station_typ2]
4715

[station_typ2]
4716

[station_typ2]
4721

[station_typ2]
4722

[station_typ2]
4727

[station_typ2]
4728

[station_typ2]
4732

[station_typ2]
4736

[station_typ2]
4737

[station_typ2]
4741

[station_typ2]
2371

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
3265

[station_typ2]
3274

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
4630


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
15
15.000
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_man_arr_time]
22
19.000
[profile_otherstopping]
22
4
