-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

932 Eglinton-Sheppard - Eglinton West Stn
932

.........................
        Stations
.........................

[station_typ2]
4630

[station_typ2]
1909

[station_typ2]
224

[station_typ2]
1910

[station_typ2]
3177

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
5419


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
13
11.000
[profile_man_arr_time]
16
15.000
[profile_man_arr_time]
21
19.000
