-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

932 Eglinton-Sheppard - Eglinton West Stn
932

.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
2998

[station_typ2]
3236

[station_typ2]
3237

[station_typ2]
3251

[station_typ2]
3252

[station_typ2]
2995

[station_typ2]
4589

[station_typ2]
4593

[station_typ2]
4594

[station_typ2]
4598

[station_typ2]
4603

[station_typ2]
4604

[station_typ2]
4636

[station_typ2]
4608

[station_typ2]
5410

[station_typ2]
5411

[station_typ2]
5419


.........................
        Profiles
.........................

[profile]
standard
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
4
3.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
17
14.000
[profile_man_arr_time]
20
18.000
[profile_man_arr_time]
25
23.000
