-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
7919

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6547

[station_typ2]
6551

[station_typ2]
6555

[station_typ2]
6636

[station_typ2]
6640

[station_typ2]
6646

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
8211

[station_typ2]
7614

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
sat-morning
21.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
32
14.000
[profile_man_arr_time]
45
21.000
[profile_otherstopping]
45
4
[profile]
standard
31.000

[profile_man_arr_time]
10
6.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
22
13.000
[profile_man_arr_time]
32
20.000
[profile_man_arr_time]
45
31.000
[profile_otherstopping]
45
4
[profile]
rush
42.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
9.000
[profile_otherstopping]
10
4
[profile_man_arr_time]
18
15.000
[profile_man_dep_time]
18
16.000
[profile_otherstopping]
18
4
[profile_man_arr_time]
31
27.000
[profile_man_arr_time]
45
42.000
[profile_otherstopping]
45
4
