-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

97A Yonge - Sheppard Stn
97A

.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
8211

[station_typ2]
7614

[station_typ2]
5474

[station_typ2]
5478

[station_typ2]
5483

[station_typ2]
5487

[station_typ2]
5492

[station_typ2]
5496

[station_typ2]
5500

[station_typ2]
5504

[station_typ2]
5507

[station_typ2]
5511

[station_typ2]
5514

[station_typ2]
5520

[station_typ2]
5158

[station_typ2]
5162

[station_typ2]
5166

[station_typ2]
4766

[station_typ2]
3817

[station_typ2]
3644

[station_typ2]
4756

[station_typ2]
5170

[station_typ2]
5174

[station_typ2]
5178

[station_typ2]
5190

[station_typ2]
5191

[station_typ2]
5524

[station_typ2]
1877


.........................
        Profiles
.........................

[profile]
weekend-day
60.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
20
16.000
[profile_man_arr_time]
28
21.000
[profile_man_arr_time]
40
28.000
[profile_man_arr_time]
48
34.000
[profile_man_dep_time]
48
36.000
[profile_otherstopping]
48
4
[profile_man_arr_time]
52
40.000
[profile_man_arr_time]
62
48.000
[profile_man_arr_time]
75
60.000
[profile_otherstopping]
75
4
[profile]
weekend-eeveningh
49.000

[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
13.000
[profile_man_arr_time]
28
17.000
[profile_man_arr_time]
40
24.000
[profile_man_arr_time]
48
29.000
[profile_man_dep_time]
48
30.000
[profile_otherstopping]
48
4
[profile_man_arr_time]
52
34.000
[profile_man_arr_time]
62
40.000
[profile_man_arr_time]
75
49.000
