-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

982 Colossus Express - Sheppard-Yonge PM
982

.........................
        Stations
.........................

[station_typ2]
7665

[station_typ2]
7669

[station_typ2]
5610

[station_typ2]
5602

[station_typ2]
5556

[station_typ2]
5561

[station_typ2]
5565

[station_typ2]
5569

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5583

[station_typ2]
5587

[station_typ2]
5594

[station_typ2]
7609

[station_typ2]
7922

[station_typ2]
7614

[station_typ2]
7618

[station_typ2]
7622

[station_typ2]
7438

[station_typ2]
7626

[station_typ2]
7630

[station_typ2]
7634

[station_typ2]
7638

[station_typ2]
7642

[station_typ2]
7649

[station_typ2]
7653

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
6331

[station_typ2]
1903

[station_typ2]
1904

[station_typ2]
1905

[station_typ2]
225

[station_typ2]
1906

[station_typ2]
4630


.........................
        Profiles
.........................

[profile]
rush-hour
28.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
14
11.000
[profile_otherstopping]
14
4
[profile_man_arr_time]
24
18.000
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_man_arr_time]
28
22.000
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_man_arr_time]
34
28.000
[profile_otherstopping]
34
4
