-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

98 Yonge - Colossus
98

.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
14.000
[profile_man_arr_time]
28
19.000
[profile_man_arr_time]
40
26.000
[profile_man_arr_time]
48
31.000
[profile_otherstopping]
48
1
[profile]
sat-morning
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
20
12.000
[profile_man_arr_time]
28
16.000
[profile_man_arr_time]
40
22.000
[profile_man_arr_time]
48
26.000
[profile_otherstopping]
48
4
[profile]
28
28.000

[profile]
sat-evening
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
20
13.000
[profile_man_arr_time]
27
18.000
[profile_man_arr_time]
40
25.000
[profile_man_arr_time]
48
29.000
[profile_otherstopping]
48
1
[profile]
rush-hour
35.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
20
16.000
[profile_man_arr_time]
28
22.000
[profile_man_arr_time]
40
30.000
[profile_otherstopping]
48
4
