-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

98 Yonge - Colossus
98

.........................
        Stations
.........................

[station_typ2]
7212

[station_typ2]
1746

[station_typ2]
1729

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
rush
37.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
20
17.000
[profile_man_arr_time]
28
23.000
[profile_man_arr_time]
40
30.000
[profile_man_arr_time]
48
37.000
[profile_otherstopping]
48
4
[profile]
midday
32.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
20
15.000
[profile_man_arr_time]
28
20.000
[profile_man_arr_time]
40
26.000
[profile_man_arr_time]
48
32.000
[profile_otherstopping]
48
4
[profile]
eevening
27.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
20
12.000
[profile_man_arr_time]
40
23.000
[profile_man_arr_time]
48
27.000
[profile]
levening
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
20
11.000
[profile_man_arr_time]
40
20.000
[profile_man_arr_time]
48
24.000
[profile_otherstopping]
48
4
