-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

98 Yonge - Colossus
98

.........................
        Stations
.........................

[station_typ2]
5762

[station_typ2]
5765

[station_typ2]
5769

[station_typ2]
5777

[station_typ2]
5783

[station_typ2]
5877

[station_typ2]
5881

[station_typ2]
5865

[station_typ2]
5856

[station_typ2]
5848

[station_typ2]
5804

[station_typ2]
5840

[station_typ2]
5836

[station_typ2]
5818

[station_typ2]
5823

[station_typ2]
5827

[station_typ2]
1753

[station_typ2]
1785

[station_typ2]
1793

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1725

[station_typ2]
1765

[station_typ2]
1895

[station_typ2]
1717

[station_typ2]
1805

[station_typ2]
1823

[station_typ2]
1830

[station_typ2]
1819

[station_typ2]
1709

[station_typ2]
6423

[station_typ2]
7051

[station_typ2]
7055

[station_typ2]
7059

[station_typ2]
7064

[station_typ2]
7068

[station_typ2]
7072

[station_typ2]
7076

[station_typ2]
7080

[station_typ2]
7084

[station_typ2]
7088

[station_typ2]
7092

[station_typ2]
6748

[station_typ2]
6909

[station_typ2]
7096

[station_typ2]
7100

[station_typ2]
7104

[station_typ2]
7108

[station_typ2]
6844

[station_typ2]
7112

[station_typ2]
7116

[station_typ2]
7120

[station_typ2]
6789

[station_typ2]
6652

[station_typ2]
6656

[station_typ2]
6660

[station_typ2]
6594

[station_typ2]
6664

[station_typ2]
6571

[station_typ2]
6668

[station_typ2]
5471

[station_typ2]
7609


.........................
        Profiles
.........................

[profile]
rush
43.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
24
16.000
[profile_man_arr_time]
33
23.000
[profile_man_arr_time]
41
29.000
[profile_man_arr_time]
53
36.000
[profile_man_arr_time]
61
43.000
[profile_otherstopping]
61
4
[profile]
midday
36.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
24
13.000
[profile_man_arr_time]
33
19.000
[profile_man_arr_time]
41
24.000
[profile_man_arr_time]
53
30.000
[profile_man_arr_time]
61
36.000
[profile_otherstopping]
61
4
[profile]
eevening
30.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
6.000
[profile_man_arr_time]
33
15.000
[profile_man_arr_time]
53
26.000
[profile_man_arr_time]
61
30.000
[profile]
levening
27.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
15
5.000
[profile_man_arr_time]
24
10.000
[profile_man_arr_time]
33
14.000
[profile_man_arr_time]
53
23.000
[profile_man_arr_time]
61
27.000
[profile_otherstopping]
61
4
