-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

98C Yonge - Humber College
98C

.........................
        Stations
.........................

[station_typ2]
7609

[station_typ2]
7611

[station_typ2]
7614

[station_typ2]
6685

[station_typ2]
6567

[station_typ2]
6689

[station_typ2]
6601

[station_typ2]
6615

[station_typ2]
6693

[station_typ2]
7127

[station_typ2]
6793

[station_typ2]
7131

[station_typ2]
7135

[station_typ2]
7139

[station_typ2]
7143

[station_typ2]
7147

[station_typ2]
7152

[station_typ2]
7157

[station_typ2]
7162

[station_typ2]
6768

[station_typ2]
6813

[station_typ2]
7166

[station_typ2]
7170

[station_typ2]
7174

[station_typ2]
7178

[station_typ2]
7182

[station_typ2]
7186

[station_typ2]
7190

[station_typ2]
7203

[station_typ2]
7207

[station_typ2]
7199

[station_typ2]
7195

[station_typ2]
6420

[station_typ2]
1838

[station_typ2]
1854

[station_typ2]
1846

[station_typ2]
1671

[station_typ2]
1679


.........................
        Profiles
.........................

[profile]
rush-hour
26.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
6.000
[profile_man_arr_time]
21
14.000
[profile_man_arr_time]
29
20.000
[profile_man_arr_time]
37
26.000
[profile]
midday
24.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
7.000
[profile_man_arr_time]
21
14.000
[profile_man_arr_time]
29
19.000
[profile_man_arr_time]
37
24.000
[profile_otherstopping]
37
4
[profile]
eevening
20.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
29
16.000
[profile_man_arr_time]
37
20.000
[profile_otherstopping]
37
4
[profile]
levening
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
10
4.000
[profile_man_arr_time]
29
13.000
[profile_man_arr_time]
37
17.000
[profile_otherstopping]
37
4
