-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

68 Orangeville NB
68

.........................
        Stations
.........................

[station_typ2]
13674

[station_typ2]
5204

[station_typ2]
13675

[station_typ2]
5200

[station_typ2]
2890

[station_typ2]
2889

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
2897

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
2909

[station_typ2]
2912

[station_typ2]
13680

[station_typ2]
13676

[station_typ2]
13682

[station_typ2]
2919

[station_typ2]
13683

[station_typ2]
13684

[station_typ2]
13685

[station_typ2]
13686


.........................
        Profiles
.........................

[profile]
test
40.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
3.000
[profile_man_arr_time]
2
5.000
[profile_man_arr_time]
3
7.000
[profile_man_arr_time]
4
9.000
[profile_man_arr_time]
5
11.000
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_man_arr_time]
10
19.000
[profile_man_arr_time]
11
19.000
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_man_arr_time]
14
26.000
[profile_man_arr_time]
15
26.000
[profile_man_arr_time]
16
30.000
[profile_man_arr_time]
17
30.000
[profile_man_arr_time]
18
33.000
[profile_man_arr_time]
19
33.000
[profile_man_arr_time]
20
35.000
[profile_man_arr_time]
21
37.000
[profile_man_arr_time]
22
40.000
[profile_man_arr_time]
23
40.000
[profile_otherstopping]
23
4
