-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

68A Orangeville NB
68A

.........................
        Stations
.........................

[station_typ2]
5204

[station_typ2]
5200

[station_typ2]
2890

[station_typ2]
2889

[station_typ2]
1910

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
2897

[station_typ2]
2904

[station_typ2]
1915

[station_typ2]
2909

[station_typ2]
2912

[station_typ2]
1667

[station_typ2]
1850

[station_typ2]
1858

[station_typ2]
1842

[station_typ2]
1705

[station_typ2]
1815

[station_typ2]
1834

[station_typ2]
1827

[station_typ2]
1811

[station_typ2]
1801

[station_typ2]
1714

[station_typ2]
1919

[station_typ2]
1761

[station_typ2]
1721

[station_typ2]
1769

[station_typ2]
1773

[station_typ2]
1797

[station_typ2]
1789

[station_typ2]
1757

[station_typ2]
2922

[station_typ2]
2919


.........................
        Profiles
.........................

[profile]
test
33.000

[profile_man_arr_time]
3
7.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_man_arr_time]
13
19.000
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
[profile_man_arr_time]
34
33.000
