-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

1 Highway 27 - Pioneer Village
1

.........................
        Stations
.........................

[station_typ2]
8162

[station_typ2]
8168

[station_typ2]
8173

[station_typ2]
8178

[station_typ2]
8181

[station_typ2]
8185

[station_typ2]
8188

[station_typ2]
8191

[station_typ2]
8193

[station_typ2]
8195

[station_typ2]
8198

[station_typ2]
8200

[station_typ2]
8201

[station_typ2]
8203

[station_typ2]
8204

[station_typ2]
8206

[station_typ2]
8208

[station_typ2]
8210


.........................
        Profiles
.........................

[profile]
standard
23.000

[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
8
11.000
[profile_man_dep_time]
8
12.000
[profile_otherstopping]
8
4
[profile_otherstopping]
17
1
