-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

96 Yonge - Rutherford
96

.........................
        Stations
.........................

[station_typ2]
8210

[station_typ2]
14884

[station_typ2]
14885

[station_typ2]
14886

[station_typ2]
14887

[station_typ2]
14888

[station_typ2]
14889

[station_typ2]
14890

[station_typ2]
14891

[station_typ2]
14892

[station_typ2]
14893

[station_typ2]
14894

[station_typ2]
14895

[station_typ2]
14896

[station_typ2]
14897

[station_typ2]
14898

[station_typ2]
14859

[station_typ2]
14863


.........................
        Profiles
.........................

[profile]
daytime
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
3.000
[profile_otherstopping]
17
4
[profile]
weekend
10.000

[profile_man_dep_time]
0
0.499
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
17
10.000
[profile]
earlyevening
8.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
2.000
[profile]
lateevening
7.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
3
