-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-05

[trip]

96 Yonge
96

.........................
        Stations
.........................

[station_typ2]
14863

[station_typ2]
14868

[station_typ2]
14867

[station_typ2]
14869

[station_typ2]
14870

[station_typ2]
14871

[station_typ2]
14872

[station_typ2]
14873

[station_typ2]
14874

[station_typ2]
14875

[station_typ2]
14876

[station_typ2]
14877

[station_typ2]
14878

[station_typ2]
14879

[station_typ2]
14880

[station_typ2]
8210


.........................
        Profiles
.........................

[profile]
daytime
9.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
15
9.000
[profile]
evening
8.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
7.000
[profile_man_arr_time]
15
8.000
[profile]
late-evening
6.000

[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
15
6.000
