-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-07

[trip]

123A Glenburn Valley - Sheppard Stn
123A

.........................
        Stations
.........................

[station_typ2]
7708

[station_typ2]
11223

[station_typ2]
7703

[station_typ2]
4795

[station_typ2]
4817

[station_typ2]
4832

[station_typ2]
4833

[station_typ2]
4813

[station_typ2]
16040

[station_typ2]
16044

[station_typ2]
16048

[station_typ2]
16052

[station_typ2]
16339

[station_typ2]
16459

[station_typ2]
16769

[station_typ2]
16765

[station_typ2]
5134

[station_typ2]
2513

[station_typ2]
2562

[station_typ2]
2566

[station_typ2]
229

[station_typ2]
2024

[station_typ2]
17880

[station_typ2]
17876

[station_typ2]
17872

[station_typ2]
17868

[station_typ2]
17864

[station_typ2]
17860

[station_typ2]
17856

[station_typ2]
17852

[station_typ2]
14048

[station_typ2]
14054

[station_typ2]
13926

[station_typ2]
13897

[station_typ2]
2549


.........................
        Profiles
.........................

[profile]
weekday-emorning
16.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
16
7.000
[profile_man_arr_time]
21
10.000
[profile_otherstopping]
34
1
