-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-07

[trip]

NIS-GO LUMBERJACKS GO


.........................
        Stations
.........................

[station_typ2]
2446

[station_typ2]
2371

[station_typ2]
3259

[station_typ2]
3260

[station_typ2]
3264

[station_typ2]
1911

[station_typ2]
1912

[station_typ2]
1913

[station_typ2]
1914

[station_typ2]
2743


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
3.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_man_arr_time]
8
8.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
10.000
[profile_otherstopping]
9
1
