-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-07

[trip]

55 Hillside Estates - Carluke
55

.........................
        Stations
.........................

[station_typ2]
5015

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700


.........................
        Profiles
.........................

[profile]
weekday-emorning
5.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.499
[profile_otherstopping]
0
4
[profile_man_arr_time]
11
5.000
