-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-07

[trip]

55 Hillside Estates - Carluke
55

.........................
        Stations
.........................

[station_typ2]
5417

[station_typ2]
5015

[station_typ2]
4617

[station_typ2]
4620

[station_typ2]
4654

[station_typ2]
4661

[station_typ2]
4669

[station_typ2]
4677

[station_typ2]
4682

[station_typ2]
4687

[station_typ2]
4692

[station_typ2]
4696

[station_typ2]
4700


.........................
        Profiles
.........................

[profile]
weekday-levening
6.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
6.000
[profile_otherstopping]
12
4
[profile]
weekday-midday
7.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
7.000
[profile_otherstopping]
12
4
[profile]
weekday-amrush
8.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_otherstopping]
12
4
[profile]
weekday-pmrush
9.000

[profile_otherstopping]
0
4
[profile_otherstopping]
12
4
