-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 2021-06-07

[trip]

NIS-INSTAGRAM


.........................
        Stations
.........................

[station_typ2]
2743

[station_typ2]
2744

[station_typ2]
6018

[station_typ2]
6022

[station_typ2]
6011

[station_typ2]
1900

[station_typ2]
1901

[station_typ2]
1902

[station_typ2]
3235

[station_typ2]
4805

[station_typ2]
5142

[station_typ2]
4822

[station_typ2]
16040

[station_typ2]
16044

[station_typ2]
16048

[station_typ2]
16052

[station_typ2]
16339

[station_typ2]
16459

[station_typ2]
16769

[station_typ2]
16765

[station_typ2]
5134


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
4.000
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
